<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#bco_reg.circ" name="8"/>
  <lib desc="file#ula.circ" name="9"/>
  <lib desc="file#conversor_32_24.circ" name="10"/>
  <lib desc="file#detector_tipos.circ" name="11"/>
  <lib desc="file#imm_gen.circ" name="12"/>
  <lib desc="file#uc.circ" name="13"/>
  <lib desc="file#uc_ula.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(660,510)" to="(660,540)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(660,510)" to="(820,510)"/>
    <wire from="(660,500)" to="(820,500)"/>
    <wire from="(650,410)" to="(700,410)"/>
    <wire from="(190,670)" to="(220,670)"/>
    <wire from="(220,670)" to="(220,740)"/>
    <wire from="(650,590)" to="(710,590)"/>
    <wire from="(710,590)" to="(710,710)"/>
    <wire from="(880,270)" to="(880,460)"/>
    <wire from="(650,460)" to="(730,460)"/>
    <wire from="(730,460)" to="(730,700)"/>
    <wire from="(810,550)" to="(820,550)"/>
    <wire from="(750,560)" to="(780,560)"/>
    <wire from="(750,560)" to="(750,630)"/>
    <wire from="(810,570)" to="(820,570)"/>
    <wire from="(810,540)" to="(810,550)"/>
    <wire from="(700,540)" to="(810,540)"/>
    <wire from="(700,410)" to="(700,540)"/>
    <wire from="(740,580)" to="(780,580)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(670,280)" to="(670,340)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(720,270)" to="(880,270)"/>
    <wire from="(720,230)" to="(1050,230)"/>
    <wire from="(720,220)" to="(1020,220)"/>
    <wire from="(720,210)" to="(760,210)"/>
    <wire from="(80,680)" to="(80,920)"/>
    <wire from="(90,660)" to="(90,830)"/>
    <wire from="(80,680)" to="(100,680)"/>
    <wire from="(130,670)" to="(160,670)"/>
    <wire from="(90,830)" to="(280,830)"/>
    <wire from="(110,80)" to="(110,650)"/>
    <wire from="(370,670)" to="(410,670)"/>
    <wire from="(220,670)" to="(260,670)"/>
    <wire from="(270,790)" to="(280,790)"/>
    <wire from="(220,800)" to="(230,800)"/>
    <wire from="(220,780)" to="(230,780)"/>
    <wire from="(220,800)" to="(220,810)"/>
    <wire from="(220,740)" to="(220,780)"/>
    <wire from="(280,790)" to="(280,830)"/>
    <wire from="(280,790)" to="(740,790)"/>
    <wire from="(740,580)" to="(740,790)"/>
    <wire from="(220,740)" to="(310,740)"/>
    <wire from="(310,740)" to="(310,860)"/>
    <wire from="(590,670)" to="(610,670)"/>
    <wire from="(930,820)" to="(990,820)"/>
    <wire from="(930,820)" to="(930,840)"/>
    <wire from="(590,670)" to="(590,820)"/>
    <wire from="(590,820)" to="(720,820)"/>
    <wire from="(800,820)" to="(930,820)"/>
    <wire from="(760,210)" to="(760,800)"/>
    <wire from="(1120,850)" to="(1120,920)"/>
    <wire from="(1110,850)" to="(1120,850)"/>
    <wire from="(960,550)" to="(1010,550)"/>
    <wire from="(1050,690)" to="(1090,690)"/>
    <wire from="(710,710)" to="(1090,710)"/>
    <wire from="(1020,220)" to="(1020,540)"/>
    <wire from="(730,700)" to="(1090,700)"/>
    <wire from="(1090,550)" to="(1090,560)"/>
    <wire from="(1060,550)" to="(1060,560)"/>
    <wire from="(1260,240)" to="(1260,440)"/>
    <wire from="(1050,230)" to="(1050,690)"/>
    <wire from="(1460,520)" to="(1470,520)"/>
    <wire from="(1220,550)" to="(1220,600)"/>
    <wire from="(940,550)" to="(960,550)"/>
    <wire from="(990,570)" to="(1010,570)"/>
    <wire from="(1060,550)" to="(1070,550)"/>
    <wire from="(720,280)" to="(1070,280)"/>
    <wire from="(1110,560)" to="(1110,680)"/>
    <wire from="(1410,390)" to="(1410,510)"/>
    <wire from="(720,240)" to="(1260,240)"/>
    <wire from="(1440,250)" to="(1440,500)"/>
    <wire from="(1470,520)" to="(1470,630)"/>
    <wire from="(1410,510)" to="(1430,510)"/>
    <wire from="(720,250)" to="(1440,250)"/>
    <wire from="(750,630)" to="(1470,630)"/>
    <wire from="(1090,560)" to="(1110,560)"/>
    <wire from="(1040,560)" to="(1060,560)"/>
    <wire from="(960,550)" to="(960,600)"/>
    <wire from="(90,660)" to="(100,660)"/>
    <wire from="(170,690)" to="(170,700)"/>
    <wire from="(140,700)" to="(170,700)"/>
    <wire from="(140,700)" to="(140,990)"/>
    <wire from="(880,600)" to="(880,990)"/>
    <wire from="(140,990)" to="(880,990)"/>
    <wire from="(80,990)" to="(140,990)"/>
    <wire from="(570,500)" to="(570,670)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(570,670)" to="(590,670)"/>
    <wire from="(1110,390)" to="(1410,390)"/>
    <wire from="(1380,530)" to="(1430,530)"/>
    <wire from="(1220,550)" to="(1240,550)"/>
    <wire from="(1310,570)" to="(1310,990)"/>
    <wire from="(880,990)" to="(1310,990)"/>
    <wire from="(1270,570)" to="(1270,580)"/>
    <wire from="(1230,530)" to="(1240,530)"/>
    <wire from="(1110,390)" to="(1110,530)"/>
    <wire from="(1100,530)" to="(1110,530)"/>
    <wire from="(1110,530)" to="(1120,530)"/>
    <wire from="(990,570)" to="(990,820)"/>
    <wire from="(940,510)" to="(1070,510)"/>
    <wire from="(960,600)" to="(1220,600)"/>
    <wire from="(930,840)" to="(1070,840)"/>
    <wire from="(310,860)" to="(1070,860)"/>
    <wire from="(80,920)" to="(1120,920)"/>
    <wire from="(720,260)" to="(790,260)"/>
    <wire from="(790,260)" to="(790,550)"/>
    <wire from="(1090,190)" to="(1090,510)"/>
    <wire from="(1070,190)" to="(1070,280)"/>
    <wire from="(1080,130)" to="(1080,160)"/>
    <wire from="(790,150)" to="(790,260)"/>
    <wire from="(790,150)" to="(1060,150)"/>
    <wire from="(1060,130)" to="(1060,150)"/>
    <wire from="(110,80)" to="(1070,80)"/>
    <wire from="(1070,80)" to="(1070,100)"/>
    <comp lib="7" loc="(293,573)" name="Text">
      <a name="text" val="Cada endereço da RAM armazena 4 bytes, logo para avançar,"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,790)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="13" loc="(680,280)" name="main"/>
    <comp lib="4" loc="(1110,850)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(130,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="12" loc="(800,820)" name="main"/>
    <comp lib="10" loc="(370,670)" name="main"/>
    <comp lib="5" loc="(190,670)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="5" loc="(1380,530)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="Memória de Dados"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="6" loc="(80,980)" name="DipSwitch">
      <a name="NSwitches" val="1"/>
    </comp>
    <comp lib="1" loc="(1080,160)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1460,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1070,100)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,670)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="Memória de Instrução"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(220,810)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="7" loc="(189,613)" name="Text">
      <a name="text" val="para manter a realidade"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1260,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="9" loc="(1100,530)" name="main"/>
    <comp lib="14" loc="(1110,680)" name="main"/>
    <comp lib="8" loc="(810,530)" name="main"/>
    <comp lib="0" loc="(650,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="7" loc="(293,592)" name="Text">
      <a name="text" val="em teoria, deveria somar 1 para PC, mas vamos manter PC + 4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="10" loc="(1230,530)" name="main"/>
    <comp lib="3" loc="(1040,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(810,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
  </circuit>
</project>
