<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="140" rx="5" ry="5" stroke="#000000" stroke-width="2" width="120" x="130" y="80"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="145" y="173">rd</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="167" y="193">WriteData</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="148" y="123">rs1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="148" y="133">rs2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="232" y="133">(rs1)</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="232" y="173">(rs2)</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="185" y="103">RegWrite</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="188" y="213">CK</text>
      <circ-port height="8" pin="3210,2210" width="8" x="186" y="216"/>
      <circ-port height="8" pin="3210,2130" width="8" x="126" y="186"/>
      <circ-port height="8" pin="3210,2000" width="8" x="126" y="166"/>
      <circ-port height="8" pin="3210,1830" width="8" x="126" y="126"/>
      <circ-port height="8" pin="3210,1730" width="8" x="126" y="116"/>
      <circ-port height="8" pin="3210,1900" width="8" x="186" y="76"/>
      <circ-port height="10" pin="4650,2760" width="10" x="245" y="165"/>
      <circ-port height="10" pin="4650,2440" width="10" x="245" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="147"/>
    </appear>
    <wire from="(3730,2110)" to="(3730,2200)"/>
    <wire from="(3740,2350)" to="(3740,2360)"/>
    <wire from="(3720,2330)" to="(3730,2330)"/>
    <wire from="(3720,2340)" to="(3730,2340)"/>
    <wire from="(3680,2350)" to="(3690,2350)"/>
    <wire from="(3680,2350)" to="(3680,2370)"/>
    <wire from="(3640,2360)" to="(3740,2360)"/>
    <wire from="(3660,2240)" to="(3660,2330)"/>
    <wire from="(3660,2330)" to="(3690,2330)"/>
    <wire from="(3790,2260)" to="(3790,2320)"/>
    <wire from="(3800,2350)" to="(3810,2350)"/>
    <wire from="(3840,2330)" to="(3850,2330)"/>
    <wire from="(3800,2350)" to="(3800,2370)"/>
    <wire from="(3860,2350)" to="(3860,2360)"/>
    <wire from="(3840,2320)" to="(3840,2330)"/>
    <wire from="(3790,2320)" to="(3840,2320)"/>
    <wire from="(3680,2370)" to="(3800,2370)"/>
    <wire from="(3740,2360)" to="(3860,2360)"/>
    <wire from="(3780,2330)" to="(3810,2330)"/>
    <wire from="(3760,2330)" to="(3770,2330)"/>
    <wire from="(3880,2330)" to="(3890,2330)"/>
    <wire from="(3770,2330)" to="(3770,2380)"/>
    <wire from="(3890,2330)" to="(3890,2390)"/>
    <wire from="(3900,2240)" to="(3900,2330)"/>
    <wire from="(3790,2260)" to="(3910,2260)"/>
    <wire from="(3910,2260)" to="(3910,2320)"/>
    <wire from="(3800,2370)" to="(3920,2370)"/>
    <wire from="(3920,2350)" to="(3920,2370)"/>
    <wire from="(3920,2350)" to="(3930,2350)"/>
    <wire from="(3900,2330)" to="(3930,2330)"/>
    <wire from="(3910,2320)" to="(3960,2320)"/>
    <wire from="(3960,2320)" to="(3960,2330)"/>
    <wire from="(3960,2330)" to="(3970,2330)"/>
    <wire from="(3980,2350)" to="(3980,2360)"/>
    <wire from="(3860,2360)" to="(3980,2360)"/>
    <wire from="(4000,2330)" to="(4010,2330)"/>
    <wire from="(4010,2330)" to="(4010,2400)"/>
    <wire from="(3910,2260)" to="(4030,2260)"/>
    <wire from="(4020,2230)" to="(4020,2330)"/>
    <wire from="(4030,2260)" to="(4030,2320)"/>
    <wire from="(3920,2370)" to="(4040,2370)"/>
    <wire from="(4040,2350)" to="(4040,2370)"/>
    <wire from="(4040,2350)" to="(4050,2350)"/>
    <wire from="(4020,2330)" to="(4050,2330)"/>
    <wire from="(4030,2320)" to="(4080,2320)"/>
    <wire from="(4080,2320)" to="(4080,2330)"/>
    <wire from="(4080,2330)" to="(4090,2330)"/>
    <wire from="(3980,2360)" to="(4100,2360)"/>
    <wire from="(4100,2350)" to="(4100,2360)"/>
    <wire from="(4080,2340)" to="(4090,2340)"/>
    <wire from="(4120,2330)" to="(4130,2330)"/>
    <wire from="(4130,2330)" to="(4130,2410)"/>
    <wire from="(4020,2450)" to="(4050,2450)"/>
    <wire from="(4020,2330)" to="(4020,2450)"/>
    <wire from="(3640,2360)" to="(3640,2480)"/>
    <wire from="(4100,2470)" to="(4100,2480)"/>
    <wire from="(3630,2380)" to="(3630,2490)"/>
    <wire from="(4040,2470)" to="(4050,2470)"/>
    <wire from="(4040,2470)" to="(4040,2490)"/>
    <wire from="(4080,2460)" to="(4090,2460)"/>
    <wire from="(4080,2450)" to="(4090,2450)"/>
    <wire from="(4080,2440)" to="(4080,2450)"/>
    <wire from="(4030,2440)" to="(4080,2440)"/>
    <wire from="(4030,2320)" to="(4030,2440)"/>
    <wire from="(3740,2470)" to="(3740,2480)"/>
    <wire from="(3640,2480)" to="(3740,2480)"/>
    <wire from="(3860,2470)" to="(3860,2480)"/>
    <wire from="(3740,2480)" to="(3860,2480)"/>
    <wire from="(3980,2470)" to="(3980,2480)"/>
    <wire from="(3860,2480)" to="(3980,2480)"/>
    <wire from="(3980,2480)" to="(4100,2480)"/>
    <wire from="(3920,2470)" to="(3920,2490)"/>
    <wire from="(3920,2470)" to="(3930,2470)"/>
    <wire from="(3920,2490)" to="(4040,2490)"/>
    <wire from="(3800,2470)" to="(3810,2470)"/>
    <wire from="(3800,2470)" to="(3800,2490)"/>
    <wire from="(3800,2490)" to="(3920,2490)"/>
    <wire from="(3680,2470)" to="(3680,2490)"/>
    <wire from="(3680,2470)" to="(3690,2470)"/>
    <wire from="(3680,2490)" to="(3800,2490)"/>
    <wire from="(3630,2490)" to="(3680,2490)"/>
    <wire from="(3660,2450)" to="(3690,2450)"/>
    <wire from="(3660,2330)" to="(3660,2450)"/>
    <wire from="(3780,2330)" to="(3780,2450)"/>
    <wire from="(3780,2450)" to="(3810,2450)"/>
    <wire from="(3900,2450)" to="(3930,2450)"/>
    <wire from="(3900,2330)" to="(3900,2450)"/>
    <wire from="(3960,2460)" to="(3970,2460)"/>
    <wire from="(3840,2460)" to="(3850,2460)"/>
    <wire from="(3720,2460)" to="(3730,2460)"/>
    <wire from="(3760,2450)" to="(3770,2450)"/>
    <wire from="(3770,2450)" to="(3770,2500)"/>
    <wire from="(3880,2450)" to="(3890,2450)"/>
    <wire from="(3890,2450)" to="(3890,2510)"/>
    <wire from="(4000,2450)" to="(4010,2450)"/>
    <wire from="(4010,2450)" to="(4010,2520)"/>
    <wire from="(4120,2450)" to="(4130,2450)"/>
    <wire from="(4130,2450)" to="(4130,2530)"/>
    <wire from="(3790,2440)" to="(3840,2440)"/>
    <wire from="(3790,2320)" to="(3790,2440)"/>
    <wire from="(3840,2440)" to="(3840,2450)"/>
    <wire from="(3840,2450)" to="(3850,2450)"/>
    <wire from="(3910,2440)" to="(3960,2440)"/>
    <wire from="(3910,2320)" to="(3910,2440)"/>
    <wire from="(3960,2440)" to="(3960,2450)"/>
    <wire from="(3960,2450)" to="(3970,2450)"/>
    <wire from="(3670,2440)" to="(3720,2440)"/>
    <wire from="(3720,2440)" to="(3720,2450)"/>
    <wire from="(3720,2450)" to="(3730,2450)"/>
    <wire from="(3960,2340)" to="(3970,2340)"/>
    <wire from="(3900,2690)" to="(3930,2690)"/>
    <wire from="(4020,2690)" to="(4050,2690)"/>
    <wire from="(3780,2690)" to="(3810,2690)"/>
    <wire from="(3780,2570)" to="(3810,2570)"/>
    <wire from="(3780,2450)" to="(3780,2570)"/>
    <wire from="(3780,2570)" to="(3780,2690)"/>
    <wire from="(3660,2690)" to="(3690,2690)"/>
    <wire from="(3660,2570)" to="(3690,2570)"/>
    <wire from="(3660,2450)" to="(3660,2570)"/>
    <wire from="(3660,2570)" to="(3660,2690)"/>
    <wire from="(3620,2390)" to="(3620,2610)"/>
    <wire from="(4040,2590)" to="(4050,2590)"/>
    <wire from="(4040,2590)" to="(4040,2610)"/>
    <wire from="(4100,2590)" to="(4100,2600)"/>
    <wire from="(3640,2480)" to="(3640,2600)"/>
    <wire from="(3740,2590)" to="(3740,2600)"/>
    <wire from="(3640,2600)" to="(3740,2600)"/>
    <wire from="(3860,2590)" to="(3860,2600)"/>
    <wire from="(3740,2600)" to="(3860,2600)"/>
    <wire from="(3980,2590)" to="(3980,2600)"/>
    <wire from="(3860,2600)" to="(3980,2600)"/>
    <wire from="(3980,2600)" to="(4100,2600)"/>
    <wire from="(3920,2590)" to="(3920,2610)"/>
    <wire from="(3920,2590)" to="(3930,2590)"/>
    <wire from="(3920,2610)" to="(4040,2610)"/>
    <wire from="(3800,2590)" to="(3810,2590)"/>
    <wire from="(3800,2590)" to="(3800,2610)"/>
    <wire from="(3800,2610)" to="(3920,2610)"/>
    <wire from="(3680,2590)" to="(3680,2610)"/>
    <wire from="(3680,2590)" to="(3690,2590)"/>
    <wire from="(3680,2610)" to="(3800,2610)"/>
    <wire from="(3620,2610)" to="(3680,2610)"/>
    <wire from="(3720,2580)" to="(3730,2580)"/>
    <wire from="(3840,2580)" to="(3850,2580)"/>
    <wire from="(3960,2580)" to="(3970,2580)"/>
    <wire from="(4080,2580)" to="(4090,2580)"/>
    <wire from="(4020,2570)" to="(4050,2570)"/>
    <wire from="(4020,2450)" to="(4020,2570)"/>
    <wire from="(4020,2570)" to="(4020,2690)"/>
    <wire from="(3900,2570)" to="(3930,2570)"/>
    <wire from="(3900,2450)" to="(3900,2570)"/>
    <wire from="(3900,2570)" to="(3900,2690)"/>
    <wire from="(3670,2560)" to="(3720,2560)"/>
    <wire from="(3670,2440)" to="(3670,2560)"/>
    <wire from="(3720,2560)" to="(3720,2570)"/>
    <wire from="(3720,2570)" to="(3730,2570)"/>
    <wire from="(3790,2560)" to="(3840,2560)"/>
    <wire from="(3790,2440)" to="(3790,2560)"/>
    <wire from="(3840,2560)" to="(3840,2570)"/>
    <wire from="(3840,2570)" to="(3850,2570)"/>
    <wire from="(3910,2560)" to="(3960,2560)"/>
    <wire from="(3910,2440)" to="(3910,2560)"/>
    <wire from="(3960,2560)" to="(3960,2570)"/>
    <wire from="(3960,2570)" to="(3970,2570)"/>
    <wire from="(4030,2560)" to="(4080,2560)"/>
    <wire from="(4030,2440)" to="(4030,2560)"/>
    <wire from="(4080,2560)" to="(4080,2570)"/>
    <wire from="(4080,2570)" to="(4090,2570)"/>
    <wire from="(3760,2570)" to="(3770,2570)"/>
    <wire from="(3770,2570)" to="(3770,2620)"/>
    <wire from="(3880,2570)" to="(3890,2570)"/>
    <wire from="(3890,2570)" to="(3890,2630)"/>
    <wire from="(4000,2570)" to="(4010,2570)"/>
    <wire from="(4010,2570)" to="(4010,2640)"/>
    <wire from="(4120,2570)" to="(4130,2570)"/>
    <wire from="(4130,2570)" to="(4130,2650)"/>
    <wire from="(3840,2340)" to="(3850,2340)"/>
    <wire from="(3640,2600)" to="(3640,2720)"/>
    <wire from="(4100,2710)" to="(4100,2720)"/>
    <wire from="(3980,2710)" to="(3980,2720)"/>
    <wire from="(3980,2720)" to="(4100,2720)"/>
    <wire from="(3860,2720)" to="(3980,2720)"/>
    <wire from="(3740,2710)" to="(3740,2720)"/>
    <wire from="(3740,2720)" to="(3860,2720)"/>
    <wire from="(3640,2720)" to="(3740,2720)"/>
    <wire from="(3680,2710)" to="(3690,2710)"/>
    <wire from="(3680,2710)" to="(3680,2730)"/>
    <wire from="(3610,2400)" to="(3610,2730)"/>
    <wire from="(3610,2730)" to="(3680,2730)"/>
    <wire from="(4040,2710)" to="(4050,2710)"/>
    <wire from="(4040,2710)" to="(4040,2730)"/>
    <wire from="(3920,2710)" to="(3920,2730)"/>
    <wire from="(3920,2710)" to="(3930,2710)"/>
    <wire from="(3920,2730)" to="(4040,2730)"/>
    <wire from="(3800,2710)" to="(3810,2710)"/>
    <wire from="(3800,2710)" to="(3800,2730)"/>
    <wire from="(3680,2730)" to="(3800,2730)"/>
    <wire from="(3800,2730)" to="(3920,2730)"/>
    <wire from="(4080,2700)" to="(4090,2700)"/>
    <wire from="(3960,2700)" to="(3970,2700)"/>
    <wire from="(3720,2700)" to="(3730,2700)"/>
    <wire from="(3670,2560)" to="(3670,2680)"/>
    <wire from="(3720,2680)" to="(3720,2690)"/>
    <wire from="(3720,2690)" to="(3730,2690)"/>
    <wire from="(3790,2560)" to="(3790,2680)"/>
    <wire from="(3840,2680)" to="(3840,2690)"/>
    <wire from="(3910,2560)" to="(3910,2680)"/>
    <wire from="(3960,2680)" to="(3960,2690)"/>
    <wire from="(3960,2690)" to="(3970,2690)"/>
    <wire from="(4080,2690)" to="(4090,2690)"/>
    <wire from="(4080,2680)" to="(4080,2690)"/>
    <wire from="(4030,2560)" to="(4030,2680)"/>
    <wire from="(3760,2690)" to="(3770,2690)"/>
    <wire from="(3770,2690)" to="(3770,2740)"/>
    <wire from="(3860,2710)" to="(3860,2720)"/>
    <wire from="(3840,2690)" to="(3850,2690)"/>
    <wire from="(3840,2700)" to="(3850,2700)"/>
    <wire from="(3880,2690)" to="(3890,2690)"/>
    <wire from="(3890,2690)" to="(3890,2750)"/>
    <wire from="(4000,2690)" to="(4010,2690)"/>
    <wire from="(4010,2690)" to="(4010,2760)"/>
    <wire from="(4120,2690)" to="(4130,2690)"/>
    <wire from="(4130,2690)" to="(4130,2770)"/>
    <wire from="(4030,2680)" to="(4080,2680)"/>
    <wire from="(3910,2680)" to="(3960,2680)"/>
    <wire from="(3790,2680)" to="(3840,2680)"/>
    <wire from="(3670,2680)" to="(3720,2680)"/>
    <wire from="(3960,3180)" to="(3970,3180)"/>
    <wire from="(3670,3160)" to="(3720,3160)"/>
    <wire from="(3720,3160)" to="(3720,3170)"/>
    <wire from="(3720,3170)" to="(3730,3170)"/>
    <wire from="(3790,3160)" to="(3840,3160)"/>
    <wire from="(3840,3160)" to="(3840,3170)"/>
    <wire from="(3840,3170)" to="(3850,3170)"/>
    <wire from="(3910,3160)" to="(3960,3160)"/>
    <wire from="(3960,3160)" to="(3960,3170)"/>
    <wire from="(3960,3170)" to="(3970,3170)"/>
    <wire from="(4030,3160)" to="(4080,3160)"/>
    <wire from="(4080,3160)" to="(4080,3170)"/>
    <wire from="(4080,3170)" to="(4090,3170)"/>
    <wire from="(3670,2800)" to="(3720,2800)"/>
    <wire from="(3670,2680)" to="(3670,2800)"/>
    <wire from="(3720,2800)" to="(3720,2810)"/>
    <wire from="(3720,2810)" to="(3730,2810)"/>
    <wire from="(3790,2680)" to="(3790,2800)"/>
    <wire from="(3790,2800)" to="(3840,2800)"/>
    <wire from="(3840,2800)" to="(3840,2810)"/>
    <wire from="(3840,2810)" to="(3850,2810)"/>
    <wire from="(3910,2800)" to="(3960,2800)"/>
    <wire from="(3910,2680)" to="(3910,2800)"/>
    <wire from="(3960,2800)" to="(3960,2810)"/>
    <wire from="(3960,2810)" to="(3970,2810)"/>
    <wire from="(4030,2800)" to="(4080,2800)"/>
    <wire from="(4030,2680)" to="(4030,2800)"/>
    <wire from="(4080,2800)" to="(4080,2810)"/>
    <wire from="(4080,2810)" to="(4090,2810)"/>
    <wire from="(3670,2920)" to="(3720,2920)"/>
    <wire from="(3670,2800)" to="(3670,2920)"/>
    <wire from="(3720,2920)" to="(3720,2930)"/>
    <wire from="(3720,2930)" to="(3730,2930)"/>
    <wire from="(3790,2920)" to="(3840,2920)"/>
    <wire from="(3790,2800)" to="(3790,2920)"/>
    <wire from="(3840,2920)" to="(3840,2930)"/>
    <wire from="(3840,2930)" to="(3850,2930)"/>
    <wire from="(3910,2920)" to="(3960,2920)"/>
    <wire from="(3910,2800)" to="(3910,2920)"/>
    <wire from="(3960,2920)" to="(3960,2930)"/>
    <wire from="(3960,2930)" to="(3970,2930)"/>
    <wire from="(4030,2920)" to="(4080,2920)"/>
    <wire from="(4030,2800)" to="(4030,2920)"/>
    <wire from="(4080,2920)" to="(4080,2930)"/>
    <wire from="(4080,2930)" to="(4090,2930)"/>
    <wire from="(3670,3040)" to="(3720,3040)"/>
    <wire from="(3670,2920)" to="(3670,3040)"/>
    <wire from="(3670,3040)" to="(3670,3160)"/>
    <wire from="(3720,3040)" to="(3720,3050)"/>
    <wire from="(3720,3050)" to="(3730,3050)"/>
    <wire from="(3790,2920)" to="(3790,3040)"/>
    <wire from="(3790,3040)" to="(3790,3160)"/>
    <wire from="(3790,3040)" to="(3840,3040)"/>
    <wire from="(3840,3040)" to="(3840,3050)"/>
    <wire from="(3910,3040)" to="(3960,3040)"/>
    <wire from="(3910,2920)" to="(3910,3040)"/>
    <wire from="(3910,3040)" to="(3910,3160)"/>
    <wire from="(3960,3040)" to="(3960,3050)"/>
    <wire from="(3960,3050)" to="(3970,3050)"/>
    <wire from="(4030,2920)" to="(4030,3040)"/>
    <wire from="(4030,3040)" to="(4030,3160)"/>
    <wire from="(4030,3040)" to="(4080,3040)"/>
    <wire from="(4080,3040)" to="(4080,3050)"/>
    <wire from="(4080,3050)" to="(4090,3050)"/>
    <wire from="(4100,3190)" to="(4100,3200)"/>
    <wire from="(3980,3190)" to="(3980,3200)"/>
    <wire from="(3980,3200)" to="(4100,3200)"/>
    <wire from="(3860,3190)" to="(3860,3200)"/>
    <wire from="(3860,3200)" to="(3980,3200)"/>
    <wire from="(3740,3190)" to="(3740,3200)"/>
    <wire from="(3740,3200)" to="(3860,3200)"/>
    <wire from="(3640,3200)" to="(3740,3200)"/>
    <wire from="(4100,3070)" to="(4100,3080)"/>
    <wire from="(3640,3080)" to="(3640,3200)"/>
    <wire from="(3740,3070)" to="(3740,3080)"/>
    <wire from="(3640,3080)" to="(3740,3080)"/>
    <wire from="(3740,3080)" to="(3860,3080)"/>
    <wire from="(3980,3070)" to="(3980,3080)"/>
    <wire from="(3860,3080)" to="(3980,3080)"/>
    <wire from="(3980,3080)" to="(4100,3080)"/>
    <wire from="(4100,2950)" to="(4100,2960)"/>
    <wire from="(3640,2960)" to="(3640,3080)"/>
    <wire from="(3980,2950)" to="(3980,2960)"/>
    <wire from="(3980,2960)" to="(4100,2960)"/>
    <wire from="(3860,2950)" to="(3860,2960)"/>
    <wire from="(3860,2960)" to="(3980,2960)"/>
    <wire from="(3740,2950)" to="(3740,2960)"/>
    <wire from="(3740,2960)" to="(3860,2960)"/>
    <wire from="(3640,2960)" to="(3740,2960)"/>
    <wire from="(4100,2830)" to="(4100,2840)"/>
    <wire from="(3640,2720)" to="(3640,2840)"/>
    <wire from="(3640,2840)" to="(3640,2960)"/>
    <wire from="(3980,2830)" to="(3980,2840)"/>
    <wire from="(3980,2840)" to="(4100,2840)"/>
    <wire from="(3860,2830)" to="(3860,2840)"/>
    <wire from="(3860,2840)" to="(3980,2840)"/>
    <wire from="(3740,2830)" to="(3740,2840)"/>
    <wire from="(3740,2840)" to="(3860,2840)"/>
    <wire from="(3640,2840)" to="(3740,2840)"/>
    <wire from="(3660,3170)" to="(3690,3170)"/>
    <wire from="(3660,3050)" to="(3690,3050)"/>
    <wire from="(3660,3050)" to="(3660,3170)"/>
    <wire from="(3660,2930)" to="(3690,2930)"/>
    <wire from="(3660,2930)" to="(3660,3050)"/>
    <wire from="(3660,2810)" to="(3690,2810)"/>
    <wire from="(3660,2690)" to="(3660,2810)"/>
    <wire from="(3660,2810)" to="(3660,2930)"/>
    <wire from="(3780,3170)" to="(3810,3170)"/>
    <wire from="(3780,3050)" to="(3810,3050)"/>
    <wire from="(3780,3050)" to="(3780,3170)"/>
    <wire from="(3780,2930)" to="(3810,2930)"/>
    <wire from="(3780,2930)" to="(3780,3050)"/>
    <wire from="(3780,2810)" to="(3810,2810)"/>
    <wire from="(3780,2690)" to="(3780,2810)"/>
    <wire from="(3780,2810)" to="(3780,2930)"/>
    <wire from="(3900,3170)" to="(3930,3170)"/>
    <wire from="(3900,3050)" to="(3930,3050)"/>
    <wire from="(3900,3050)" to="(3900,3170)"/>
    <wire from="(3900,2930)" to="(3930,2930)"/>
    <wire from="(3900,2930)" to="(3900,3050)"/>
    <wire from="(3930,2810)" to="(3930,2820)"/>
    <wire from="(3900,2810)" to="(3930,2810)"/>
    <wire from="(3900,2690)" to="(3900,2810)"/>
    <wire from="(3900,2810)" to="(3900,2930)"/>
    <wire from="(4020,3170)" to="(4050,3170)"/>
    <wire from="(4020,3050)" to="(4050,3050)"/>
    <wire from="(4020,3050)" to="(4020,3170)"/>
    <wire from="(4020,2930)" to="(4050,2930)"/>
    <wire from="(4020,2930)" to="(4020,3050)"/>
    <wire from="(4020,2810)" to="(4050,2810)"/>
    <wire from="(4020,2690)" to="(4020,2810)"/>
    <wire from="(4020,2810)" to="(4020,2930)"/>
    <wire from="(4040,2950)" to="(4050,2950)"/>
    <wire from="(4040,2950)" to="(4040,2970)"/>
    <wire from="(3590,2420)" to="(3590,2970)"/>
    <wire from="(3600,2410)" to="(3600,2850)"/>
    <wire from="(4040,2830)" to="(4050,2830)"/>
    <wire from="(4040,2830)" to="(4040,2850)"/>
    <wire from="(3680,2830)" to="(3680,2850)"/>
    <wire from="(3680,2830)" to="(3690,2830)"/>
    <wire from="(3600,2850)" to="(3680,2850)"/>
    <wire from="(3800,2830)" to="(3810,2830)"/>
    <wire from="(3800,2830)" to="(3800,2850)"/>
    <wire from="(3680,2850)" to="(3800,2850)"/>
    <wire from="(3920,2830)" to="(3920,2850)"/>
    <wire from="(3920,2830)" to="(3930,2830)"/>
    <wire from="(3800,2850)" to="(3920,2850)"/>
    <wire from="(3920,2850)" to="(4040,2850)"/>
    <wire from="(3920,2950)" to="(3920,2970)"/>
    <wire from="(3920,2950)" to="(3930,2950)"/>
    <wire from="(3920,2970)" to="(4040,2970)"/>
    <wire from="(3800,2950)" to="(3810,2950)"/>
    <wire from="(3800,2950)" to="(3800,2970)"/>
    <wire from="(3800,2970)" to="(3920,2970)"/>
    <wire from="(3680,2950)" to="(3680,2970)"/>
    <wire from="(3680,2950)" to="(3690,2950)"/>
    <wire from="(3680,2970)" to="(3800,2970)"/>
    <wire from="(3590,2970)" to="(3680,2970)"/>
    <wire from="(3720,2820)" to="(3730,2820)"/>
    <wire from="(3840,2820)" to="(3850,2820)"/>
    <wire from="(3960,2820)" to="(3970,2820)"/>
    <wire from="(4080,2820)" to="(4090,2820)"/>
    <wire from="(4080,2940)" to="(4090,2940)"/>
    <wire from="(3960,2940)" to="(3970,2940)"/>
    <wire from="(3840,2940)" to="(3850,2940)"/>
    <wire from="(3720,2940)" to="(3730,2940)"/>
    <wire from="(4040,3070)" to="(4050,3070)"/>
    <wire from="(4040,3070)" to="(4040,3090)"/>
    <wire from="(3920,3070)" to="(3920,3090)"/>
    <wire from="(3920,3070)" to="(3930,3070)"/>
    <wire from="(3920,3090)" to="(4040,3090)"/>
    <wire from="(3800,3070)" to="(3810,3070)"/>
    <wire from="(3800,3070)" to="(3800,3090)"/>
    <wire from="(3800,3090)" to="(3920,3090)"/>
    <wire from="(3680,3070)" to="(3680,3090)"/>
    <wire from="(3680,3070)" to="(3690,3070)"/>
    <wire from="(3680,3090)" to="(3800,3090)"/>
    <wire from="(4040,3190)" to="(4050,3190)"/>
    <wire from="(4040,3190)" to="(4040,3210)"/>
    <wire from="(3920,3190)" to="(3920,3210)"/>
    <wire from="(3920,3190)" to="(3930,3190)"/>
    <wire from="(3920,3210)" to="(4040,3210)"/>
    <wire from="(3800,3190)" to="(3810,3190)"/>
    <wire from="(3800,3190)" to="(3800,3210)"/>
    <wire from="(3800,3210)" to="(3920,3210)"/>
    <wire from="(3680,3190)" to="(3680,3210)"/>
    <wire from="(3680,3190)" to="(3690,3190)"/>
    <wire from="(3680,3210)" to="(3800,3210)"/>
    <wire from="(3580,3090)" to="(3680,3090)"/>
    <wire from="(3570,3210)" to="(3680,3210)"/>
    <wire from="(3580,2430)" to="(3580,3090)"/>
    <wire from="(3570,2440)" to="(3570,3210)"/>
    <wire from="(4080,3180)" to="(4090,3180)"/>
    <wire from="(3840,3180)" to="(3850,3180)"/>
    <wire from="(3720,3180)" to="(3730,3180)"/>
    <wire from="(3720,3060)" to="(3730,3060)"/>
    <wire from="(3960,3060)" to="(3970,3060)"/>
    <wire from="(4080,3060)" to="(4090,3060)"/>
    <wire from="(3770,2810)" to="(3770,2860)"/>
    <wire from="(3760,2810)" to="(3770,2810)"/>
    <wire from="(3880,2810)" to="(3890,2810)"/>
    <wire from="(3890,2810)" to="(3890,2870)"/>
    <wire from="(4000,2810)" to="(4010,2810)"/>
    <wire from="(4010,2810)" to="(4010,2880)"/>
    <wire from="(4120,2810)" to="(4130,2810)"/>
    <wire from="(4130,2810)" to="(4130,2890)"/>
    <wire from="(3760,2930)" to="(3770,2930)"/>
    <wire from="(3770,2930)" to="(3770,2980)"/>
    <wire from="(3880,2930)" to="(3890,2930)"/>
    <wire from="(3890,2930)" to="(3890,2990)"/>
    <wire from="(4000,2930)" to="(4010,2930)"/>
    <wire from="(4010,2930)" to="(4010,3000)"/>
    <wire from="(4120,2930)" to="(4130,2930)"/>
    <wire from="(4130,2930)" to="(4130,3010)"/>
    <wire from="(3760,3050)" to="(3770,3050)"/>
    <wire from="(3770,3050)" to="(3770,3100)"/>
    <wire from="(3860,3070)" to="(3860,3080)"/>
    <wire from="(3840,3050)" to="(3850,3050)"/>
    <wire from="(3840,3060)" to="(3850,3060)"/>
    <wire from="(3880,3050)" to="(3890,3050)"/>
    <wire from="(3890,3050)" to="(3890,3110)"/>
    <wire from="(4000,3050)" to="(4010,3050)"/>
    <wire from="(4010,3050)" to="(4010,3120)"/>
    <wire from="(4120,3050)" to="(4130,3050)"/>
    <wire from="(4130,3050)" to="(4130,3130)"/>
    <wire from="(3760,3170)" to="(3770,3170)"/>
    <wire from="(3770,3170)" to="(3770,3220)"/>
    <wire from="(3880,3170)" to="(3890,3170)"/>
    <wire from="(3890,3170)" to="(3890,3230)"/>
    <wire from="(4000,3170)" to="(4010,3170)"/>
    <wire from="(4010,3170)" to="(4010,3240)"/>
    <wire from="(4130,3170)" to="(4130,3250)"/>
    <wire from="(3670,2260)" to="(3670,2440)"/>
    <wire from="(3720,2300)" to="(3720,2330)"/>
    <wire from="(3670,2260)" to="(3790,2260)"/>
    <wire from="(4120,3170)" to="(4130,3170)"/>
    <wire from="(4140,2440)" to="(4140,2500)"/>
    <wire from="(3770,2500)" to="(4140,2500)"/>
    <wire from="(4150,2450)" to="(4150,2510)"/>
    <wire from="(3890,2510)" to="(4150,2510)"/>
    <wire from="(4160,2460)" to="(4160,2520)"/>
    <wire from="(4010,2520)" to="(4160,2520)"/>
    <wire from="(4170,2470)" to="(4170,2530)"/>
    <wire from="(4130,2530)" to="(4170,2530)"/>
    <wire from="(4140,2320)" to="(4140,2380)"/>
    <wire from="(3770,2380)" to="(4140,2380)"/>
    <wire from="(4150,2330)" to="(4150,2390)"/>
    <wire from="(3890,2390)" to="(4150,2390)"/>
    <wire from="(4160,2340)" to="(4160,2400)"/>
    <wire from="(4010,2400)" to="(4160,2400)"/>
    <wire from="(4170,2350)" to="(4170,2410)"/>
    <wire from="(4130,2410)" to="(4170,2410)"/>
    <wire from="(4170,2350)" to="(4180,2350)"/>
    <wire from="(4140,2320)" to="(4180,2320)"/>
    <wire from="(4160,2340)" to="(4180,2340)"/>
    <wire from="(4150,2330)" to="(4180,2330)"/>
    <wire from="(4170,2410)" to="(4180,2410)"/>
    <wire from="(4140,2380)" to="(4180,2380)"/>
    <wire from="(4160,2400)" to="(4180,2400)"/>
    <wire from="(4150,2390)" to="(4180,2390)"/>
    <wire from="(4150,2510)" to="(4180,2510)"/>
    <wire from="(4150,2450)" to="(4180,2450)"/>
    <wire from="(4140,2500)" to="(4180,2500)"/>
    <wire from="(4140,2440)" to="(4180,2440)"/>
    <wire from="(4160,2460)" to="(4180,2460)"/>
    <wire from="(4160,2520)" to="(4180,2520)"/>
    <wire from="(4170,2530)" to="(4180,2530)"/>
    <wire from="(4170,2470)" to="(4180,2470)"/>
    <wire from="(4140,3160)" to="(4140,3220)"/>
    <wire from="(3770,3220)" to="(4140,3220)"/>
    <wire from="(4140,3220)" to="(4180,3220)"/>
    <wire from="(4150,3170)" to="(4150,3230)"/>
    <wire from="(3890,3230)" to="(4150,3230)"/>
    <wire from="(4150,3230)" to="(4180,3230)"/>
    <wire from="(4160,3180)" to="(4160,3240)"/>
    <wire from="(4010,3240)" to="(4160,3240)"/>
    <wire from="(4160,3240)" to="(4180,3240)"/>
    <wire from="(4170,3190)" to="(4170,3250)"/>
    <wire from="(4170,3250)" to="(4180,3250)"/>
    <wire from="(4130,3250)" to="(4170,3250)"/>
    <wire from="(4140,3040)" to="(4180,3040)"/>
    <wire from="(4150,3050)" to="(4180,3050)"/>
    <wire from="(4160,3060)" to="(4180,3060)"/>
    <wire from="(4170,3070)" to="(4180,3070)"/>
    <wire from="(4170,3070)" to="(4170,3130)"/>
    <wire from="(4170,3130)" to="(4180,3130)"/>
    <wire from="(4140,2920)" to="(4180,2920)"/>
    <wire from="(4150,2930)" to="(4180,2930)"/>
    <wire from="(4140,2920)" to="(4140,2980)"/>
    <wire from="(3770,2980)" to="(4140,2980)"/>
    <wire from="(4140,2980)" to="(4180,2980)"/>
    <wire from="(4150,2930)" to="(4150,2990)"/>
    <wire from="(3890,2990)" to="(4150,2990)"/>
    <wire from="(4150,2990)" to="(4180,2990)"/>
    <wire from="(4160,2940)" to="(4180,2940)"/>
    <wire from="(4160,2940)" to="(4160,3000)"/>
    <wire from="(4010,3000)" to="(4160,3000)"/>
    <wire from="(4160,3000)" to="(4180,3000)"/>
    <wire from="(4170,2950)" to="(4180,2950)"/>
    <wire from="(4170,2950)" to="(4170,3010)"/>
    <wire from="(4170,3010)" to="(4180,3010)"/>
    <wire from="(4130,3010)" to="(4170,3010)"/>
    <wire from="(4140,3040)" to="(4140,3100)"/>
    <wire from="(3770,3100)" to="(4140,3100)"/>
    <wire from="(4140,3100)" to="(4180,3100)"/>
    <wire from="(4150,3050)" to="(4150,3110)"/>
    <wire from="(3890,3110)" to="(4150,3110)"/>
    <wire from="(4150,3110)" to="(4180,3110)"/>
    <wire from="(4160,3060)" to="(4160,3120)"/>
    <wire from="(4130,3130)" to="(4170,3130)"/>
    <wire from="(4010,3120)" to="(4160,3120)"/>
    <wire from="(4160,3120)" to="(4180,3120)"/>
    <wire from="(4140,2800)" to="(4180,2800)"/>
    <wire from="(4140,2800)" to="(4140,2860)"/>
    <wire from="(3770,2860)" to="(4140,2860)"/>
    <wire from="(4140,2860)" to="(4180,2860)"/>
    <wire from="(4150,2810)" to="(4180,2810)"/>
    <wire from="(4150,2810)" to="(4150,2870)"/>
    <wire from="(3890,2870)" to="(4150,2870)"/>
    <wire from="(4150,2870)" to="(4180,2870)"/>
    <wire from="(4160,2820)" to="(4160,2880)"/>
    <wire from="(4160,2820)" to="(4180,2820)"/>
    <wire from="(4010,2880)" to="(4160,2880)"/>
    <wire from="(4160,2880)" to="(4180,2880)"/>
    <wire from="(4170,2830)" to="(4180,2830)"/>
    <wire from="(4170,2830)" to="(4170,2890)"/>
    <wire from="(4170,2890)" to="(4180,2890)"/>
    <wire from="(4130,2890)" to="(4170,2890)"/>
    <wire from="(4140,2680)" to="(4140,2740)"/>
    <wire from="(4140,2680)" to="(4180,2680)"/>
    <wire from="(3770,2740)" to="(4140,2740)"/>
    <wire from="(4140,2740)" to="(4180,2740)"/>
    <wire from="(4150,2690)" to="(4180,2690)"/>
    <wire from="(4150,2690)" to="(4150,2750)"/>
    <wire from="(3890,2750)" to="(4150,2750)"/>
    <wire from="(4160,2700)" to="(4180,2700)"/>
    <wire from="(4170,2710)" to="(4180,2710)"/>
    <wire from="(4170,2710)" to="(4170,2770)"/>
    <wire from="(4170,2770)" to="(4180,2770)"/>
    <wire from="(4130,2770)" to="(4170,2770)"/>
    <wire from="(4150,2750)" to="(4180,2750)"/>
    <wire from="(4160,2700)" to="(4160,2760)"/>
    <wire from="(4010,2760)" to="(4160,2760)"/>
    <wire from="(4160,2760)" to="(4180,2760)"/>
    <wire from="(4140,2560)" to="(4140,2620)"/>
    <wire from="(4140,2560)" to="(4180,2560)"/>
    <wire from="(3770,2620)" to="(4140,2620)"/>
    <wire from="(4140,2620)" to="(4180,2620)"/>
    <wire from="(4150,2570)" to="(4180,2570)"/>
    <wire from="(4150,2570)" to="(4150,2630)"/>
    <wire from="(3890,2630)" to="(4150,2630)"/>
    <wire from="(4150,2630)" to="(4180,2630)"/>
    <wire from="(4160,2580)" to="(4180,2580)"/>
    <wire from="(4160,2580)" to="(4160,2640)"/>
    <wire from="(4010,2640)" to="(4160,2640)"/>
    <wire from="(4160,2640)" to="(4180,2640)"/>
    <wire from="(4170,2590)" to="(4180,2590)"/>
    <wire from="(4170,2590)" to="(4170,2650)"/>
    <wire from="(4170,2650)" to="(4180,2650)"/>
    <wire from="(4130,2650)" to="(4170,2650)"/>
    <wire from="(4150,3170)" to="(4180,3170)"/>
    <wire from="(4170,3190)" to="(4180,3190)"/>
    <wire from="(4140,3160)" to="(4180,3160)"/>
    <wire from="(4160,3180)" to="(4180,3180)"/>
    <wire from="(4270,2340)" to="(4270,2720)"/>
    <wire from="(4280,2460)" to="(4280,2730)"/>
    <wire from="(4220,2460)" to="(4280,2460)"/>
    <wire from="(4220,2580)" to="(4290,2580)"/>
    <wire from="(4220,2340)" to="(4270,2340)"/>
    <wire from="(4220,3000)" to="(4540,3000)"/>
    <wire from="(4220,3240)" to="(4560,3240)"/>
    <wire from="(4560,2470)" to="(4560,3240)"/>
    <wire from="(4220,2520)" to="(4500,2520)"/>
    <wire from="(4220,2640)" to="(4510,2640)"/>
    <wire from="(4200,2300)" to="(4240,2300)"/>
    <wire from="(4200,2300)" to="(4200,2320)"/>
    <wire from="(4260,2660)" to="(4260,2760)"/>
    <wire from="(4260,2660)" to="(4520,2660)"/>
    <wire from="(4220,2760)" to="(4260,2760)"/>
    <wire from="(4200,3150)" to="(4200,3160)"/>
    <wire from="(4200,3150)" to="(4240,3150)"/>
    <wire from="(4200,3030)" to="(4240,3030)"/>
    <wire from="(4200,3030)" to="(4200,3040)"/>
    <wire from="(4240,3030)" to="(4240,3150)"/>
    <wire from="(4200,2910)" to="(4240,2910)"/>
    <wire from="(4200,2910)" to="(4200,2920)"/>
    <wire from="(4240,2910)" to="(4240,3030)"/>
    <wire from="(4200,2790)" to="(4240,2790)"/>
    <wire from="(4200,2790)" to="(4200,2800)"/>
    <wire from="(4240,2790)" to="(4240,2910)"/>
    <wire from="(4200,2670)" to="(4240,2670)"/>
    <wire from="(4200,2670)" to="(4200,2680)"/>
    <wire from="(4240,2670)" to="(4240,2790)"/>
    <wire from="(4200,2610)" to="(4200,2620)"/>
    <wire from="(4200,2550)" to="(4200,2560)"/>
    <wire from="(4240,2550)" to="(4240,2670)"/>
    <wire from="(4200,2430)" to="(4200,2440)"/>
    <wire from="(4240,2300)" to="(4240,2430)"/>
    <wire from="(4200,2550)" to="(4240,2550)"/>
    <wire from="(4200,2430)" to="(4240,2430)"/>
    <wire from="(4240,2430)" to="(4240,2550)"/>
    <wire from="(4200,2370)" to="(4230,2370)"/>
    <wire from="(4200,2370)" to="(4200,2380)"/>
    <wire from="(4200,3210)" to="(4230,3210)"/>
    <wire from="(4200,3210)" to="(4200,3220)"/>
    <wire from="(4200,3090)" to="(4230,3090)"/>
    <wire from="(4200,3090)" to="(4200,3100)"/>
    <wire from="(4230,3090)" to="(4230,3210)"/>
    <wire from="(4200,2970)" to="(4230,2970)"/>
    <wire from="(4200,2970)" to="(4200,2980)"/>
    <wire from="(4230,2970)" to="(4230,3090)"/>
    <wire from="(4200,2850)" to="(4230,2850)"/>
    <wire from="(4200,2850)" to="(4200,2860)"/>
    <wire from="(4230,2850)" to="(4230,2970)"/>
    <wire from="(4200,2730)" to="(4230,2730)"/>
    <wire from="(4200,2730)" to="(4200,2740)"/>
    <wire from="(4230,2730)" to="(4230,2850)"/>
    <wire from="(4200,2610)" to="(4230,2610)"/>
    <wire from="(4230,2610)" to="(4230,2730)"/>
    <wire from="(4510,2420)" to="(4570,2420)"/>
    <wire from="(4520,2430)" to="(4520,2660)"/>
    <wire from="(4540,2450)" to="(4540,3000)"/>
    <wire from="(4220,2400)" to="(4570,2400)"/>
    <wire from="(4540,2450)" to="(4570,2450)"/>
    <wire from="(4550,2460)" to="(4570,2460)"/>
    <wire from="(4500,2410)" to="(4500,2520)"/>
    <wire from="(4520,2430)" to="(4570,2430)"/>
    <wire from="(4560,2470)" to="(4570,2470)"/>
    <wire from="(4550,2460)" to="(4550,3120)"/>
    <wire from="(4510,2420)" to="(4510,2640)"/>
    <wire from="(4530,2440)" to="(4530,2880)"/>
    <wire from="(4530,2440)" to="(4570,2440)"/>
    <wire from="(4500,2410)" to="(4570,2410)"/>
    <wire from="(4220,2880)" to="(4530,2880)"/>
    <wire from="(4290,2580)" to="(4290,2740)"/>
    <wire from="(4280,2730)" to="(4470,2730)"/>
    <wire from="(4300,2700)" to="(4300,2750)"/>
    <wire from="(4220,2700)" to="(4300,2700)"/>
    <wire from="(4220,2820)" to="(4300,2820)"/>
    <wire from="(4300,2760)" to="(4300,2820)"/>
    <wire from="(4280,2780)" to="(4470,2780)"/>
    <wire from="(4270,2790)" to="(4270,3180)"/>
    <wire from="(4220,3060)" to="(4280,3060)"/>
    <wire from="(4290,2770)" to="(4290,2940)"/>
    <wire from="(4290,2740)" to="(4470,2740)"/>
    <wire from="(4290,2770)" to="(4470,2770)"/>
    <wire from="(4220,3180)" to="(4270,3180)"/>
    <wire from="(4300,2750)" to="(4470,2750)"/>
    <wire from="(4300,2760)" to="(4470,2760)"/>
    <wire from="(4220,3120)" to="(4550,3120)"/>
    <wire from="(4270,2720)" to="(4470,2720)"/>
    <wire from="(4270,2790)" to="(4470,2790)"/>
    <wire from="(4280,2780)" to="(4280,3060)"/>
    <wire from="(4220,2940)" to="(4290,2940)"/>
    <wire from="(4200,2490)" to="(4230,2490)"/>
    <wire from="(4200,2490)" to="(4200,2500)"/>
    <wire from="(4230,2370)" to="(4230,2490)"/>
    <wire from="(4230,2490)" to="(4230,2610)"/>
    <wire from="(4230,2150)" to="(4230,2370)"/>
    <wire from="(4590,2160)" to="(4590,2400)"/>
    <wire from="(4170,2150)" to="(4170,2160)"/>
    <wire from="(4240,2150)" to="(4240,2300)"/>
    <wire from="(3560,2440)" to="(3570,2440)"/>
    <wire from="(3560,2390)" to="(3620,2390)"/>
    <wire from="(3560,2420)" to="(3590,2420)"/>
    <wire from="(3560,2400)" to="(3610,2400)"/>
    <wire from="(3560,2430)" to="(3580,2430)"/>
    <wire from="(3560,2380)" to="(3630,2380)"/>
    <wire from="(3560,2410)" to="(3600,2410)"/>
    <wire from="(3560,2370)" to="(3680,2370)"/>
    <wire from="(3250,2410)" to="(3520,2410)"/>
    <wire from="(3540,2110)" to="(3540,2370)"/>
    <wire from="(3540,2110)" to="(3670,2110)"/>
    <wire from="(3800,2220)" to="(3800,2230)"/>
    <wire from="(3790,2240)" to="(3900,2240)"/>
    <wire from="(3800,2230)" to="(4020,2230)"/>
    <wire from="(3790,2220)" to="(3790,2240)"/>
    <wire from="(3730,2200)" to="(3770,2200)"/>
    <wire from="(3780,2220)" to="(3780,2330)"/>
    <wire from="(3770,2220)" to="(3770,2240)"/>
    <wire from="(3660,2240)" to="(3770,2240)"/>
    <wire from="(3640,2210)" to="(3640,2360)"/>
    <wire from="(3790,1900)" to="(3790,2180)"/>
    <wire from="(3250,1900)" to="(3250,2410)"/>
    <wire from="(3250,1900)" to="(3790,1900)"/>
    <wire from="(3680,2020)" to="(3680,2090)"/>
    <wire from="(3700,2020)" to="(3700,2090)"/>
    <wire from="(3690,2020)" to="(3690,2090)"/>
    <wire from="(3720,2020)" to="(3720,2090)"/>
    <wire from="(3710,2020)" to="(3710,2090)"/>
    <wire from="(4170,2160)" to="(4590,2160)"/>
    <wire from="(4490,2080)" to="(4490,2720)"/>
    <wire from="(4550,2080)" to="(4550,2150)"/>
    <wire from="(4240,2150)" to="(4550,2150)"/>
    <wire from="(4610,2440)" to="(4650,2440)"/>
    <wire from="(3670,2130)" to="(3670,2260)"/>
    <wire from="(3210,2130)" to="(3670,2130)"/>
    <wire from="(4180,1850)" to="(4180,2130)"/>
    <wire from="(4210,1850)" to="(4210,2130)"/>
    <wire from="(4190,1850)" to="(4190,2130)"/>
    <wire from="(4200,1850)" to="(4200,2130)"/>
    <wire from="(4220,1850)" to="(4220,2130)"/>
    <wire from="(4500,1750)" to="(4500,2060)"/>
    <wire from="(4530,1750)" to="(4530,2060)"/>
    <wire from="(4520,1750)" to="(4520,2060)"/>
    <wire from="(4540,1750)" to="(4540,2060)"/>
    <wire from="(4510,1750)" to="(4510,2060)"/>
    <wire from="(3210,1900)" to="(3250,1900)"/>
    <wire from="(3210,2210)" to="(3640,2210)"/>
    <wire from="(4510,2760)" to="(4650,2760)"/>
    <wire from="(3210,2000)" to="(3670,2000)"/>
    <wire from="(3210,1730)" to="(4490,1730)"/>
    <wire from="(3210,1830)" to="(4170,1830)"/>
    <comp lib="3" loc="(4610,2440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(4220,2580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3210,2130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(3210,2000)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="5" loc="(4000,2450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(4080,2940)" name="AND Gate"/>
    <comp lib="5" loc="(4000,2570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(3720,3060)" name="AND Gate"/>
    <comp lib="0" loc="(3730,2110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(3840,2580)" name="AND Gate"/>
    <comp lib="3" loc="(4220,3180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(3840,2700)" name="AND Gate"/>
    <comp lib="5" loc="(4120,2690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(4120,2450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(4080,2820)" name="AND Gate"/>
    <comp lib="5" loc="(3760,2570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(3760,2810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(4080,3180)" name="AND Gate"/>
    <comp lib="5" loc="(4000,2810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4650,2760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(rs2)"/>
    </comp>
    <comp lib="1" loc="(4080,2700)" name="AND Gate"/>
    <comp lib="3" loc="(4220,2400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(4220,3120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3210,1830)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="1" loc="(3960,2700)" name="AND Gate"/>
    <comp lib="5" loc="(3880,2810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(4220,2460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(4220,2520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(3960,2340)" name="AND Gate"/>
    <comp lib="5" loc="(4120,2810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(4000,2930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(4220,2340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(3960,2940)" name="AND Gate"/>
    <comp lib="3" loc="(4220,2700)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3210,1900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="3" loc="(4220,3000)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(4220,2640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(4000,3050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(3760,2450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4170,2150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(4000,2330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3670,2000)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="3" loc="(3520,2410)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(4490,1730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(3670,2110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(3840,2460)" name="AND Gate"/>
    <comp lib="3" loc="(4220,2760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(3960,2460)" name="AND Gate"/>
    <comp lib="5" loc="(3880,3050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(4080,2340)" name="AND Gate"/>
    <comp lib="1" loc="(3720,2700)" name="AND Gate"/>
    <comp lib="1" loc="(3960,2580)" name="AND Gate"/>
    <comp lib="3" loc="(3790,2180)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(4230,2150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="3" loc="(4220,3060)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(4120,2330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(3720,2340)" name="AND Gate"/>
    <comp lib="1" loc="(3720,2580)" name="AND Gate"/>
    <comp lib="5" loc="(3880,3170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3210,1730)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="5" loc="(3760,2930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(3760,2690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(3960,2820)" name="AND Gate"/>
    <comp lib="1" loc="(4080,2460)" name="AND Gate"/>
    <comp lib="5" loc="(3760,3050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(4510,2760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(4120,2930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(4080,3060)" name="AND Gate"/>
    <comp lib="1" loc="(3720,2820)" name="AND Gate"/>
    <comp lib="1" loc="(3840,2820)" name="AND Gate"/>
    <comp lib="3" loc="(4220,2940)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(3720,2460)" name="AND Gate"/>
    <comp lib="1" loc="(4080,2580)" name="AND Gate"/>
    <comp lib="5" loc="(3760,3170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4650,2440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(rs1)"/>
    </comp>
    <comp lib="0" loc="(3720,2300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(3840,3180)" name="AND Gate"/>
    <comp lib="3" loc="(4220,2880)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(4000,3170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(3960,3180)" name="AND Gate"/>
    <comp lib="5" loc="(3880,2330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(3840,2940)" name="AND Gate"/>
    <comp lib="1" loc="(3840,2340)" name="AND Gate"/>
    <comp lib="5" loc="(4120,3170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(3880,2450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(3880,2690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4170,1830)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(4550,2080)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="3" loc="(4220,3240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(3840,3060)" name="AND Gate"/>
    <comp lib="5" loc="(4120,3050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(3960,3060)" name="AND Gate"/>
    <comp lib="5" loc="(4120,2570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(4220,2820)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(3880,2930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3210,2210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(3760,2330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(3880,2570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(4000,2690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(3720,3180)" name="AND Gate"/>
    <comp lib="1" loc="(3720,2940)" name="AND Gate"/>
    <comp lib="0" loc="(4490,2080)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
