<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="100" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="30" y="40"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="64" y="53">R</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="61" y="73">I</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="64" y="93">S</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="64" y="113">B</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="63" y="133">J</text>
      <circ-port height="8" pin="110,360" width="8" x="26" y="86"/>
      <circ-port height="10" pin="380,310" width="10" x="75" y="45"/>
      <circ-port height="10" pin="380,390" width="10" x="75" y="65"/>
      <circ-port height="10" pin="380,480" width="10" x="75" y="85"/>
      <circ-port height="10" pin="380,570" width="10" x="75" y="105"/>
      <circ-port height="10" pin="380,660" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(200,330)" to="(310,330)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(160,360)" to="(160,430)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(340,480)" to="(380,480)"/>
    <wire from="(160,430)" to="(160,520)"/>
    <wire from="(200,410)" to="(300,410)"/>
    <wire from="(200,420)" to="(300,420)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(210,400)" to="(300,400)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <wire from="(200,340)" to="(300,340)"/>
    <wire from="(200,280)" to="(310,280)"/>
    <wire from="(200,320)" to="(310,320)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(200,590)" to="(310,590)"/>
    <wire from="(340,570)" to="(380,570)"/>
    <wire from="(200,560)" to="(300,560)"/>
    <wire from="(200,580)" to="(300,580)"/>
    <wire from="(200,570)" to="(300,570)"/>
    <wire from="(160,520)" to="(160,610)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(200,540)" to="(310,540)"/>
    <wire from="(200,550)" to="(310,550)"/>
    <wire from="(200,680)" to="(310,680)"/>
    <wire from="(340,660)" to="(380,660)"/>
    <wire from="(200,670)" to="(300,670)"/>
    <wire from="(160,610)" to="(160,700)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(200,600)" to="(310,600)"/>
    <wire from="(200,690)" to="(310,690)"/>
    <wire from="(200,660)" to="(310,660)"/>
    <wire from="(200,650)" to="(310,650)"/>
    <wire from="(200,640)" to="(310,640)"/>
    <wire from="(200,630)" to="(310,630)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(200,450)" to="(310,450)"/>
    <wire from="(200,500)" to="(310,500)"/>
    <wire from="(200,480)" to="(300,480)"/>
    <wire from="(200,510)" to="(300,510)"/>
    <wire from="(200,490)" to="(300,490)"/>
    <wire from="(200,470)" to="(300,470)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(200,460)" to="(310,460)"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(200,370)" to="(310,370)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <comp lib="0" loc="(380,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tipor B"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tipor S"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tipor I"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tipor J"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tipor R"/>
    </comp>
    <comp lib="1" loc="(340,660)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate4" val="true"/>
    </comp>
  </circuit>
</project>
