<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="93" y="73">ImmGen</text>
      <circ-port height="10" pin="590,550" width="10" x="125" y="65"/>
      <circ-port height="8" pin="270,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="560,280" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(300,690)" to="(360,690)"/>
    <wire from="(300,830)" to="(360,830)"/>
    <wire from="(310,510)" to="(310,640)"/>
    <wire from="(370,570)" to="(370,700)"/>
    <wire from="(320,520)" to="(320,650)"/>
    <wire from="(350,550)" to="(350,680)"/>
    <wire from="(340,540)" to="(340,670)"/>
    <wire from="(330,530)" to="(330,660)"/>
    <wire from="(360,560)" to="(360,690)"/>
    <wire from="(300,680)" to="(350,680)"/>
    <wire from="(300,820)" to="(350,820)"/>
    <wire from="(330,530)" to="(380,530)"/>
    <wire from="(330,930)" to="(380,930)"/>
    <wire from="(300,670)" to="(340,670)"/>
    <wire from="(300,810)" to="(340,810)"/>
    <wire from="(320,790)" to="(320,1020)"/>
    <wire from="(300,660)" to="(330,660)"/>
    <wire from="(300,800)" to="(330,800)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(350,950)" to="(380,950)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(300,790)" to="(320,790)"/>
    <wire from="(300,640)" to="(310,640)"/>
    <wire from="(300,1020)" to="(310,1020)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(300,480)" to="(380,480)"/>
    <wire from="(300,460)" to="(380,460)"/>
    <wire from="(300,500)" to="(380,500)"/>
    <wire from="(300,980)" to="(380,980)"/>
    <wire from="(300,1040)" to="(380,1040)"/>
    <wire from="(300,1000)" to="(380,1000)"/>
    <wire from="(320,520)" to="(380,520)"/>
    <wire from="(320,1020)" to="(380,1020)"/>
    <wire from="(350,820)" to="(350,950)"/>
    <wire from="(360,830)" to="(360,960)"/>
    <wire from="(340,810)" to="(340,940)"/>
    <wire from="(330,800)" to="(330,930)"/>
    <wire from="(300,1030)" to="(300,1040)"/>
    <wire from="(310,1020)" to="(310,1030)"/>
    <wire from="(340,540)" to="(380,540)"/>
    <wire from="(340,940)" to="(380,940)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(360,960)" to="(380,960)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(400,910)" to="(410,910)"/>
    <wire from="(300,490)" to="(380,490)"/>
    <wire from="(300,470)" to="(380,470)"/>
    <wire from="(300,970)" to="(380,970)"/>
    <wire from="(300,990)" to="(380,990)"/>
    <wire from="(300,1010)" to="(380,1010)"/>
    <wire from="(310,510)" to="(380,510)"/>
    <wire from="(300,700)" to="(370,700)"/>
    <wire from="(310,1030)" to="(380,1030)"/>
    <wire from="(420,1250)" to="(430,1250)"/>
    <wire from="(420,1270)" to="(430,1270)"/>
    <wire from="(420,1230)" to="(430,1230)"/>
    <wire from="(420,1210)" to="(430,1210)"/>
    <wire from="(420,1190)" to="(430,1190)"/>
    <wire from="(370,1320)" to="(430,1320)"/>
    <wire from="(340,1380)" to="(460,1380)"/>
    <wire from="(330,1370)" to="(330,1380)"/>
    <wire from="(340,1380)" to="(340,1390)"/>
    <wire from="(320,1260)" to="(320,1280)"/>
    <wire from="(400,1140)" to="(400,1170)"/>
    <wire from="(300,1180)" to="(400,1180)"/>
    <wire from="(330,1370)" to="(430,1370)"/>
    <wire from="(390,1300)" to="(430,1300)"/>
    <wire from="(340,1350)" to="(430,1350)"/>
    <wire from="(300,1190)" to="(390,1190)"/>
    <wire from="(300,1380)" to="(330,1380)"/>
    <wire from="(320,1390)" to="(340,1390)"/>
    <wire from="(420,1200)" to="(430,1200)"/>
    <wire from="(420,1260)" to="(430,1260)"/>
    <wire from="(420,1220)" to="(430,1220)"/>
    <wire from="(420,1180)" to="(430,1180)"/>
    <wire from="(420,1240)" to="(430,1240)"/>
    <wire from="(300,1200)" to="(380,1200)"/>
    <wire from="(360,1330)" to="(430,1330)"/>
    <wire from="(300,1210)" to="(370,1210)"/>
    <wire from="(300,1220)" to="(360,1220)"/>
    <wire from="(400,1140)" to="(460,1140)"/>
    <wire from="(380,1310)" to="(430,1310)"/>
    <wire from="(300,1230)" to="(350,1230)"/>
    <wire from="(300,1370)" to="(300,1380)"/>
    <wire from="(320,1370)" to="(320,1390)"/>
    <wire from="(320,1280)" to="(430,1280)"/>
    <wire from="(330,1360)" to="(430,1360)"/>
    <wire from="(300,1240)" to="(340,1240)"/>
    <wire from="(400,1290)" to="(430,1290)"/>
    <wire from="(300,1250)" to="(330,1250)"/>
    <wire from="(360,1220)" to="(360,1330)"/>
    <wire from="(380,1200)" to="(380,1310)"/>
    <wire from="(400,1180)" to="(400,1290)"/>
    <wire from="(370,1210)" to="(370,1320)"/>
    <wire from="(390,1190)" to="(390,1300)"/>
    <wire from="(300,1260)" to="(320,1260)"/>
    <wire from="(340,1240)" to="(340,1350)"/>
    <wire from="(350,1230)" to="(350,1340)"/>
    <wire from="(330,1250)" to="(330,1360)"/>
    <wire from="(350,1340)" to="(430,1340)"/>
    <wire from="(460,1140)" to="(460,1380)"/>
    <wire from="(450,1160)" to="(480,1160)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(270,380)" to="(270,710)"/>
    <wire from="(270,710)" to="(280,710)"/>
    <wire from="(270,710)" to="(270,1050)"/>
    <wire from="(270,1050)" to="(280,1050)"/>
    <wire from="(530,560)" to="(530,1160)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(520,1160)" to="(530,1160)"/>
    <wire from="(520,550)" to="(520,910)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(450,910)" to="(520,910)"/>
    <wire from="(530,350)" to="(530,530)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(450,350)" to="(530,350)"/>
    <wire from="(520,450)" to="(520,540)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(450,450)" to="(520,450)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(560,280)" to="(560,530)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <comp lib="0" loc="(340,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
    </comp>
    <comp lib="0" loc="(280,1050)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(450,910)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(400,1170)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(520,1160)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(580,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(400,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
    </comp>
    <comp lib="0" loc="(430,1170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,1370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ImmSrc"/>
    </comp>
  </circuit>
</project>
