<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#banco_de_resgitradores.circ" name="8"/>
  <lib desc="file#unidade_logica_aritmetica.circ" name="9"/>
  <lib desc="file#conversor_32_para_24.circ" name="10"/>
  <lib desc="file#detector_tipo_instrucao.circ" name="11"/>
  <lib desc="file#immediate_generator.circ" name="12"/>
  <lib desc="file#unidade_controle.circ" name="13"/>
  <lib desc="file#unidade_controle_ula.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,670)" to="(220,740)"/>
    <wire from="(880,270)" to="(880,460)"/>
    <wire from="(810,550)" to="(820,550)"/>
    <wire from="(810,570)" to="(820,570)"/>
    <wire from="(810,540)" to="(810,550)"/>
    <wire from="(720,270)" to="(880,270)"/>
    <wire from="(270,790)" to="(280,790)"/>
    <wire from="(220,800)" to="(230,800)"/>
    <wire from="(220,780)" to="(230,780)"/>
    <wire from="(220,800)" to="(220,810)"/>
    <wire from="(220,740)" to="(220,780)"/>
    <wire from="(220,740)" to="(310,740)"/>
    <wire from="(310,740)" to="(310,860)"/>
    <wire from="(590,670)" to="(610,670)"/>
    <wire from="(590,670)" to="(590,820)"/>
    <wire from="(720,280)" to="(1070,280)"/>
    <wire from="(880,600)" to="(880,990)"/>
    <wire from="(140,990)" to="(880,990)"/>
    <wire from="(80,990)" to="(140,990)"/>
    <wire from="(720,260)" to="(790,260)"/>
    <wire from="(790,260)" to="(790,550)"/>
    <wire from="(1070,190)" to="(1070,280)"/>
    <wire from="(790,150)" to="(790,260)"/>
    <wire from="(490,670)" to="(590,670)"/>
    <wire from="(660,590)" to="(660,710)"/>
    <wire from="(650,590)" to="(660,590)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(670,460)" to="(670,700)"/>
    <wire from="(680,410)" to="(680,540)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(680,540)" to="(810,540)"/>
    <wire from="(770,580)" to="(770,790)"/>
    <wire from="(770,580)" to="(780,580)"/>
    <wire from="(280,790)" to="(770,790)"/>
    <wire from="(650,280)" to="(650,340)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(650,500)" to="(820,500)"/>
    <wire from="(650,510)" to="(650,540)"/>
    <wire from="(650,510)" to="(820,510)"/>
    <wire from="(590,820)" to="(710,820)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(760,560)" to="(760,630)"/>
    <wire from="(750,210)" to="(750,800)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(310,860)" to="(1060,860)"/>
    <wire from="(1660,520)" to="(1670,520)"/>
    <wire from="(1670,520)" to="(1670,630)"/>
    <wire from="(760,630)" to="(1670,630)"/>
    <wire from="(1640,250)" to="(1640,500)"/>
    <wire from="(1540,510)" to="(1630,510)"/>
    <wire from="(1540,420)" to="(1540,510)"/>
    <wire from="(1520,530)" to="(1630,530)"/>
    <wire from="(1450,570)" to="(1450,990)"/>
    <wire from="(880,990)" to="(1450,990)"/>
    <wire from="(1410,570)" to="(1410,590)"/>
    <wire from="(720,250)" to="(1640,250)"/>
    <wire from="(720,240)" to="(1410,240)"/>
    <wire from="(1410,240)" to="(1410,440)"/>
    <wire from="(1110,550)" to="(1120,550)"/>
    <wire from="(1110,550)" to="(1110,560)"/>
    <wire from="(1140,550)" to="(1140,680)"/>
    <wire from="(670,700)" to="(1120,700)"/>
    <wire from="(660,710)" to="(1120,710)"/>
    <wire from="(1110,130)" to="(1110,150)"/>
    <wire from="(1120,80)" to="(1120,100)"/>
    <wire from="(1070,190)" to="(1120,190)"/>
    <wire from="(1130,130)" to="(1130,160)"/>
    <wire from="(1140,190)" to="(1140,510)"/>
    <wire from="(790,150)" to="(1110,150)"/>
    <wire from="(940,510)" to="(1120,510)"/>
    <wire from="(1100,560)" to="(1110,560)"/>
    <wire from="(1080,220)" to="(1080,540)"/>
    <wire from="(720,220)" to="(1080,220)"/>
    <wire from="(1060,690)" to="(1120,690)"/>
    <wire from="(1060,230)" to="(1060,690)"/>
    <wire from="(720,230)" to="(1060,230)"/>
    <wire from="(1050,570)" to="(1050,820)"/>
    <wire from="(1050,570)" to="(1070,570)"/>
    <wire from="(1050,820)" to="(1050,840)"/>
    <wire from="(1050,840)" to="(1060,840)"/>
    <wire from="(790,820)" to="(1050,820)"/>
    <wire from="(1210,850)" to="(1210,920)"/>
    <wire from="(1100,850)" to="(1210,850)"/>
    <wire from="(1250,420)" to="(1250,530)"/>
    <wire from="(1250,420)" to="(1540,420)"/>
    <wire from="(1150,530)" to="(1250,530)"/>
    <wire from="(1250,550)" to="(1380,550)"/>
    <wire from="(40,680)" to="(40,920)"/>
    <wire from="(40,920)" to="(1210,920)"/>
    <wire from="(40,680)" to="(70,680)"/>
    <wire from="(50,660)" to="(70,660)"/>
    <wire from="(80,80)" to="(80,650)"/>
    <wire from="(80,80)" to="(1120,80)"/>
    <wire from="(160,670)" to="(220,670)"/>
    <wire from="(140,690)" to="(140,990)"/>
    <wire from="(100,670)" to="(130,670)"/>
    <wire from="(50,910)" to="(280,910)"/>
    <wire from="(50,660)" to="(50,910)"/>
    <wire from="(280,790)" to="(280,910)"/>
    <wire from="(220,670)" to="(250,670)"/>
    <wire from="(320,670)" to="(350,670)"/>
    <wire from="(1360,510)" to="(1360,530)"/>
    <wire from="(1350,510)" to="(1360,510)"/>
    <wire from="(1270,510)" to="(1280,510)"/>
    <wire from="(1270,510)" to="(1270,530)"/>
    <wire from="(1250,530)" to="(1270,530)"/>
    <wire from="(1360,530)" to="(1380,530)"/>
    <wire from="(1250,550)" to="(1250,590)"/>
    <wire from="(1000,550)" to="(1000,590)"/>
    <wire from="(1000,590)" to="(1250,590)"/>
    <wire from="(1000,550)" to="(1070,550)"/>
    <wire from="(940,550)" to="(1000,550)"/>
    <comp lib="1" loc="(1120,100)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(490,670)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="Memória de Instrução"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="10" loc="(1350,510)" name="main"/>
    <comp lib="3" loc="(1660,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(270,790)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="8" loc="(810,530)" name="main"/>
    <comp lib="0" loc="(220,810)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="7" loc="(315,566)" name="Text">
      <a name="text" val="em teoria, deveria somar 1 para PC, mas vamos manter PC + 4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(810,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="13" loc="(680,280)" name="main"/>
    <comp lib="7" loc="(213,588)" name="Text">
      <a name="text" val="para manter a realidade"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(310,544)" name="Text">
      <a name="text" val="Cada endereço da RAM armazena 4 bytes, logo para avançar,"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1520,530)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="Memória de Dados"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="5" loc="(160,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="14" loc="(1140,680)" name="main"/>
    <comp lib="0" loc="(1410,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="3" loc="(1100,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="6" loc="(80,980)" name="DipSwitch">
      <a name="NSwitches" val="1"/>
    </comp>
    <comp lib="10" loc="(320,670)" name="main"/>
    <comp lib="0" loc="(650,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="12" loc="(790,820)" name="main"/>
    <comp lib="9" loc="(1150,530)" name="main"/>
    <comp lib="3" loc="(100,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1130,160)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1100,850)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
</project>
