<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#bco_reg.circ" name="8"/>
  <lib desc="file#ula.circ" name="9"/>
  <lib desc="file#conversor_32_24.circ" name="10"/>
  <lib desc="file#detector_tipos.circ" name="11"/>
  <lib desc="file#imm_gen.circ" name="12"/>
  <lib desc="file#uc.circ" name="13"/>
  <lib desc="file#uc_ula.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,1070)" to="(240,1140)"/>
    <wire from="(240,1070)" to="(490,1070)"/>
    <wire from="(500,1460)" to="(500,1470)"/>
    <wire from="(680,560)" to="(870,560)"/>
    <wire from="(620,1270)" to="(940,1270)"/>
    <wire from="(750,1350)" to="(940,1350)"/>
    <wire from="(1630,110)" to="(1630,120)"/>
    <wire from="(980,820)" to="(1080,820)"/>
    <wire from="(1660,60)" to="(1660,70)"/>
    <wire from="(1180,1180)" to="(1180,1190)"/>
    <wire from="(560,1350)" to="(670,1350)"/>
    <wire from="(640,990)" to="(940,990)"/>
    <wire from="(920,710)" to="(920,820)"/>
    <wire from="(1010,880)" to="(1030,880)"/>
    <wire from="(720,880)" to="(720,920)"/>
    <wire from="(1160,880)" to="(1170,880)"/>
    <wire from="(180,980)" to="(180,1020)"/>
    <wire from="(690,860)" to="(780,860)"/>
    <wire from="(920,1020)" to="(950,1020)"/>
    <wire from="(230,1070)" to="(240,1070)"/>
    <wire from="(470,1100)" to="(470,1470)"/>
    <wire from="(680,590)" to="(940,590)"/>
    <wire from="(50,970)" to="(60,970)"/>
    <wire from="(920,1480)" to="(920,1530)"/>
    <wire from="(1200,1160)" to="(1540,1160)"/>
    <wire from="(880,430)" to="(880,570)"/>
    <wire from="(1200,270)" to="(1370,270)"/>
    <wire from="(70,60)" to="(70,960)"/>
    <wire from="(690,930)" to="(1700,930)"/>
    <wire from="(1480,730)" to="(1480,760)"/>
    <wire from="(520,980)" to="(560,980)"/>
    <wire from="(980,790)" to="(980,820)"/>
    <wire from="(980,1110)" to="(1080,1110)"/>
    <wire from="(1650,100)" to="(1650,110)"/>
    <wire from="(610,820)" to="(610,850)"/>
    <wire from="(1130,540)" to="(1180,540)"/>
    <wire from="(1130,1020)" to="(1180,1020)"/>
    <wire from="(1130,1100)" to="(1180,1100)"/>
    <wire from="(1130,620)" to="(1180,620)"/>
    <wire from="(1130,460)" to="(1180,460)"/>
    <wire from="(1130,380)" to="(1180,380)"/>
    <wire from="(1130,300)" to="(1180,300)"/>
    <wire from="(1130,220)" to="(1180,220)"/>
    <wire from="(1410,880)" to="(1410,1530)"/>
    <wire from="(470,1100)" to="(500,1100)"/>
    <wire from="(610,770)" to="(630,770)"/>
    <wire from="(1570,1160)" to="(1700,1160)"/>
    <wire from="(840,110)" to="(840,530)"/>
    <wire from="(850,190)" to="(940,190)"/>
    <wire from="(920,1150)" to="(950,1150)"/>
    <wire from="(1240,730)" to="(1240,790)"/>
    <wire from="(1620,150)" to="(1620,190)"/>
    <wire from="(680,570)" to="(880,570)"/>
    <wire from="(1370,270)" to="(1370,750)"/>
    <wire from="(1630,110)" to="(1650,110)"/>
    <wire from="(1600,510)" to="(1600,670)"/>
    <wire from="(1570,760)" to="(1600,760)"/>
    <wire from="(620,900)" to="(620,1270)"/>
    <wire from="(970,190)" to="(1020,190)"/>
    <wire from="(1130,220)" to="(1130,300)"/>
    <wire from="(1130,300)" to="(1130,380)"/>
    <wire from="(1130,380)" to="(1130,460)"/>
    <wire from="(1130,460)" to="(1130,540)"/>
    <wire from="(1130,540)" to="(1130,620)"/>
    <wire from="(1130,1020)" to="(1130,1100)"/>
    <wire from="(500,1000)" to="(500,1010)"/>
    <wire from="(890,510)" to="(940,510)"/>
    <wire from="(950,810)" to="(950,820)"/>
    <wire from="(950,1210)" to="(950,1220)"/>
    <wire from="(950,1370)" to="(950,1380)"/>
    <wire from="(950,1290)" to="(950,1300)"/>
    <wire from="(1240,860)" to="(1240,880)"/>
    <wire from="(1130,1100)" to="(1130,1190)"/>
    <wire from="(1240,860)" to="(1340,860)"/>
    <wire from="(1490,220)" to="(1550,220)"/>
    <wire from="(1490,380)" to="(1550,380)"/>
    <wire from="(1490,460)" to="(1550,460)"/>
    <wire from="(1490,540)" to="(1550,540)"/>
    <wire from="(1490,620)" to="(1550,620)"/>
    <wire from="(1490,1100)" to="(1550,1100)"/>
    <wire from="(1490,1020)" to="(1550,1020)"/>
    <wire from="(1550,210)" to="(1550,220)"/>
    <wire from="(1550,370)" to="(1550,380)"/>
    <wire from="(1550,450)" to="(1550,460)"/>
    <wire from="(1550,530)" to="(1550,540)"/>
    <wire from="(1550,610)" to="(1550,620)"/>
    <wire from="(1550,1090)" to="(1550,1100)"/>
    <wire from="(1550,1010)" to="(1550,1020)"/>
    <wire from="(980,1110)" to="(980,1190)"/>
    <wire from="(1130,910)" to="(1180,910)"/>
    <wire from="(1670,430)" to="(1670,820)"/>
    <wire from="(260,1020)" to="(260,1440)"/>
    <wire from="(900,710)" to="(920,710)"/>
    <wire from="(470,1470)" to="(500,1470)"/>
    <wire from="(1410,1530)" to="(1490,1530)"/>
    <wire from="(1100,190)" to="(1100,820)"/>
    <wire from="(1100,190)" to="(1170,190)"/>
    <wire from="(680,530)" to="(840,530)"/>
    <wire from="(1040,110)" to="(1040,850)"/>
    <wire from="(910,790)" to="(940,790)"/>
    <wire from="(180,1020)" to="(260,1020)"/>
    <wire from="(970,430)" to="(1170,430)"/>
    <wire from="(970,350)" to="(1170,350)"/>
    <wire from="(970,270)" to="(1170,270)"/>
    <wire from="(970,990)" to="(1170,990)"/>
    <wire from="(970,1070)" to="(1170,1070)"/>
    <wire from="(970,590)" to="(1170,590)"/>
    <wire from="(970,510)" to="(1170,510)"/>
    <wire from="(1010,1150)" to="(1020,1150)"/>
    <wire from="(970,790)" to="(980,790)"/>
    <wire from="(970,1190)" to="(980,1190)"/>
    <wire from="(40,990)" to="(40,1500)"/>
    <wire from="(1010,880)" to="(1010,1150)"/>
    <wire from="(1130,1190)" to="(1130,1530)"/>
    <wire from="(840,670)" to="(1600,670)"/>
    <wire from="(1650,850)" to="(1650,1070)"/>
    <wire from="(1490,790)" to="(1490,870)"/>
    <wire from="(130,1000)" to="(130,1010)"/>
    <wire from="(1200,880)" to="(1240,880)"/>
    <wire from="(1700,840)" to="(1700,920)"/>
    <wire from="(890,510)" to="(890,580)"/>
    <wire from="(920,890)" to="(920,1020)"/>
    <wire from="(840,110)" to="(940,110)"/>
    <wire from="(850,190)" to="(850,540)"/>
    <wire from="(1180,1010)" to="(1180,1020)"/>
    <wire from="(1180,1090)" to="(1180,1100)"/>
    <wire from="(1180,610)" to="(1180,620)"/>
    <wire from="(1180,530)" to="(1180,540)"/>
    <wire from="(1180,450)" to="(1180,460)"/>
    <wire from="(1180,370)" to="(1180,380)"/>
    <wire from="(1180,290)" to="(1180,300)"/>
    <wire from="(990,1120)" to="(990,1270)"/>
    <wire from="(1180,210)" to="(1180,220)"/>
    <wire from="(610,820)" to="(780,820)"/>
    <wire from="(1120,790)" to="(1170,790)"/>
    <wire from="(90,980)" to="(120,980)"/>
    <wire from="(1120,790)" to="(1120,840)"/>
    <wire from="(680,580)" to="(890,580)"/>
    <wire from="(1070,860)" to="(1080,860)"/>
    <wire from="(1690,840)" to="(1700,840)"/>
    <wire from="(970,110)" to="(1040,110)"/>
    <wire from="(1100,860)" to="(1100,1090)"/>
    <wire from="(1200,590)" to="(1540,590)"/>
    <wire from="(1200,430)" to="(1540,430)"/>
    <wire from="(1200,510)" to="(1540,510)"/>
    <wire from="(1200,350)" to="(1540,350)"/>
    <wire from="(1200,190)" to="(1540,190)"/>
    <wire from="(1200,990)" to="(1540,990)"/>
    <wire from="(1200,1070)" to="(1540,1070)"/>
    <wire from="(1130,910)" to="(1130,1020)"/>
    <wire from="(1490,870)" to="(1490,1020)"/>
    <wire from="(1010,1170)" to="(1010,1440)"/>
    <wire from="(980,860)" to="(1030,860)"/>
    <wire from="(900,620)" to="(950,620)"/>
    <wire from="(900,300)" to="(950,300)"/>
    <wire from="(900,380)" to="(950,380)"/>
    <wire from="(900,540)" to="(950,540)"/>
    <wire from="(900,460)" to="(950,460)"/>
    <wire from="(900,220)" to="(950,220)"/>
    <wire from="(900,140)" to="(950,140)"/>
    <wire from="(640,720)" to="(640,990)"/>
    <wire from="(1160,880)" to="(1160,900)"/>
    <wire from="(920,1150)" to="(920,1220)"/>
    <wire from="(880,430)" to="(940,430)"/>
    <wire from="(920,1020)" to="(920,1150)"/>
    <wire from="(910,790)" to="(910,820)"/>
    <wire from="(1370,880)" to="(1370,950)"/>
    <wire from="(1670,100)" to="(1670,430)"/>
    <wire from="(1620,350)" to="(1620,810)"/>
    <wire from="(1180,900)" to="(1180,910)"/>
    <wire from="(1130,620)" to="(1130,820)"/>
    <wire from="(680,540)" to="(850,540)"/>
    <wire from="(450,980)" to="(490,980)"/>
    <wire from="(1600,760)" to="(1600,820)"/>
    <wire from="(470,1010)" to="(500,1010)"/>
    <wire from="(1570,990)" to="(1700,990)"/>
    <wire from="(280,980)" to="(310,980)"/>
    <wire from="(980,860)" to="(980,900)"/>
    <wire from="(1570,1070)" to="(1650,1070)"/>
    <wire from="(990,1120)" to="(1080,1120)"/>
    <wire from="(840,670)" to="(840,770)"/>
    <wire from="(180,1020)" to="(180,1060)"/>
    <wire from="(610,590)" to="(640,590)"/>
    <wire from="(920,820)" to="(950,820)"/>
    <wire from="(920,1220)" to="(950,1220)"/>
    <wire from="(920,1380)" to="(950,1380)"/>
    <wire from="(920,1300)" to="(950,1300)"/>
    <wire from="(40,990)" to="(60,990)"/>
    <wire from="(630,770)" to="(630,1190)"/>
    <wire from="(970,1350)" to="(1000,1350)"/>
    <wire from="(1650,850)" to="(1660,850)"/>
    <wire from="(1640,830)" to="(1660,830)"/>
    <wire from="(180,1060)" to="(190,1060)"/>
    <wire from="(900,820)" to="(910,820)"/>
    <wire from="(1010,1170)" to="(1020,1170)"/>
    <wire from="(1570,510)" to="(1600,510)"/>
    <wire from="(470,1470)" to="(470,1530)"/>
    <wire from="(50,1140)" to="(240,1140)"/>
    <wire from="(1240,730)" to="(1480,730)"/>
    <wire from="(950,880)" to="(950,890)"/>
    <wire from="(470,1530)" to="(840,1530)"/>
    <wire from="(70,60)" to="(1660,60)"/>
    <wire from="(720,880)" to="(780,880)"/>
    <wire from="(1480,840)" to="(1540,840)"/>
    <wire from="(1480,760)" to="(1540,760)"/>
    <wire from="(1020,1100)" to="(1080,1100)"/>
    <wire from="(860,270)" to="(860,550)"/>
    <wire from="(900,620)" to="(900,710)"/>
    <wire from="(900,140)" to="(900,220)"/>
    <wire from="(900,220)" to="(900,300)"/>
    <wire from="(900,540)" to="(900,620)"/>
    <wire from="(900,460)" to="(900,540)"/>
    <wire from="(900,380)" to="(900,460)"/>
    <wire from="(900,300)" to="(900,380)"/>
    <wire from="(260,1440)" to="(490,1440)"/>
    <wire from="(1130,820)" to="(1180,820)"/>
    <wire from="(1640,150)" to="(1640,590)"/>
    <wire from="(100,1010)" to="(130,1010)"/>
    <wire from="(150,980)" to="(180,980)"/>
    <wire from="(710,520)" to="(710,1330)"/>
    <wire from="(1060,870)" to="(1070,870)"/>
    <wire from="(1110,840)" to="(1120,840)"/>
    <wire from="(610,720)" to="(640,720)"/>
    <wire from="(870,350)" to="(940,350)"/>
    <wire from="(970,860)" to="(980,860)"/>
    <wire from="(610,900)" to="(620,900)"/>
    <wire from="(630,1190)" to="(940,1190)"/>
    <wire from="(1570,840)" to="(1610,840)"/>
    <wire from="(950,450)" to="(950,460)"/>
    <wire from="(950,530)" to="(950,540)"/>
    <wire from="(950,370)" to="(950,380)"/>
    <wire from="(950,290)" to="(950,300)"/>
    <wire from="(950,210)" to="(950,220)"/>
    <wire from="(950,130)" to="(950,140)"/>
    <wire from="(950,610)" to="(950,620)"/>
    <wire from="(950,1010)" to="(950,1020)"/>
    <wire from="(1570,430)" to="(1670,430)"/>
    <wire from="(40,1530)" to="(100,1530)"/>
    <wire from="(40,1500)" to="(1700,1500)"/>
    <wire from="(680,550)" to="(860,550)"/>
    <wire from="(1490,380)" to="(1490,460)"/>
    <wire from="(1490,460)" to="(1490,540)"/>
    <wire from="(1490,540)" to="(1490,620)"/>
    <wire from="(1000,1150)" to="(1000,1350)"/>
    <wire from="(1490,1020)" to="(1490,1100)"/>
    <wire from="(1200,790)" to="(1240,790)"/>
    <wire from="(1130,820)" to="(1130,910)"/>
    <wire from="(100,1530)" to="(470,1530)"/>
    <wire from="(690,860)" to="(690,930)"/>
    <wire from="(1490,1100)" to="(1490,1190)"/>
    <wire from="(520,1070)" to="(940,1070)"/>
    <wire from="(970,1440)" to="(1010,1440)"/>
    <wire from="(1570,350)" to="(1620,350)"/>
    <wire from="(1570,190)" to="(1620,190)"/>
    <wire from="(1330,830)" to="(1330,840)"/>
    <wire from="(610,810)" to="(780,810)"/>
    <wire from="(1130,1190)" to="(1180,1190)"/>
    <wire from="(920,1530)" to="(1130,1530)"/>
    <wire from="(180,980)" to="(210,980)"/>
    <wire from="(720,920)" to="(1700,920)"/>
    <wire from="(680,520)" to="(710,520)"/>
    <wire from="(50,970)" to="(50,1140)"/>
    <wire from="(920,1480)" to="(950,1480)"/>
    <wire from="(1600,820)" to="(1610,820)"/>
    <wire from="(950,1090)" to="(950,1150)"/>
    <wire from="(610,590)" to="(610,650)"/>
    <wire from="(180,1080)" to="(190,1080)"/>
    <wire from="(560,980)" to="(570,980)"/>
    <wire from="(1020,190)" to="(1020,1100)"/>
    <wire from="(1060,1160)" to="(1170,1160)"/>
    <wire from="(500,1090)" to="(500,1100)"/>
    <wire from="(980,900)" to="(1160,900)"/>
    <wire from="(610,800)" to="(610,810)"/>
    <wire from="(1490,1190)" to="(1490,1530)"/>
    <wire from="(920,820)" to="(920,890)"/>
    <wire from="(100,1010)" to="(100,1530)"/>
    <wire from="(1700,1160)" to="(1700,1500)"/>
    <wire from="(1490,790)" to="(1550,790)"/>
    <wire from="(1550,1180)" to="(1550,1190)"/>
    <wire from="(1490,870)" to="(1550,870)"/>
    <wire from="(1490,1190)" to="(1550,1190)"/>
    <wire from="(520,1440)" to="(940,1440)"/>
    <wire from="(900,860)" to="(940,860)"/>
    <wire from="(1180,810)" to="(1180,820)"/>
    <wire from="(1070,860)" to="(1070,870)"/>
    <wire from="(950,1460)" to="(950,1480)"/>
    <wire from="(470,1010)" to="(470,1100)"/>
    <wire from="(1550,780)" to="(1550,790)"/>
    <wire from="(1550,860)" to="(1550,870)"/>
    <wire from="(920,1220)" to="(920,1300)"/>
    <wire from="(920,1300)" to="(920,1380)"/>
    <wire from="(870,350)" to="(870,560)"/>
    <wire from="(1330,840)" to="(1340,840)"/>
    <wire from="(1320,830)" to="(1330,830)"/>
    <wire from="(1570,590)" to="(1640,590)"/>
    <wire from="(970,1270)" to="(990,1270)"/>
    <wire from="(1240,830)" to="(1250,830)"/>
    <wire from="(1700,930)" to="(1700,990)"/>
    <wire from="(920,1380)" to="(920,1480)"/>
    <wire from="(920,890)" to="(950,890)"/>
    <wire from="(1490,220)" to="(1490,380)"/>
    <wire from="(1000,1150)" to="(1010,1150)"/>
    <wire from="(1130,1530)" to="(1410,1530)"/>
    <wire from="(560,980)" to="(560,1350)"/>
    <wire from="(1240,790)" to="(1240,830)"/>
    <wire from="(1490,620)" to="(1490,790)"/>
    <wire from="(840,1530)" to="(920,1530)"/>
    <wire from="(860,270)" to="(940,270)"/>
    <wire from="(840,910)" to="(840,950)"/>
    <wire from="(840,970)" to="(840,1530)"/>
    <comp lib="4" loc="(1060,1160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1570,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MEM/WB.LMD"/>
    </comp>
    <comp lib="5" loc="(1200,190)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="EX/MEM.Zero"/>
    </comp>
    <comp lib="5" loc="(970,1070)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ID/EX.PC+4"/>
    </comp>
    <comp lib="5" loc="(1570,350)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MEM/WB.MemToReg"/>
    </comp>
    <comp lib="8" loc="(770,840)" name="main"/>
    <comp lib="5" loc="(970,510)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ID/EX.RegWrite"/>
    </comp>
    <comp lib="5" loc="(970,860)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ID/EX.B"/>
    </comp>
    <comp lib="5" loc="(1200,1160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="EX/MEM.PC+Imm"/>
    </comp>
    <comp lib="10" loc="(1320,830)" name="main"/>
    <comp lib="5" loc="(1570,190)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MEM/WB.Zero"/>
    </comp>
    <comp lib="5" loc="(1200,430)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="EX/MEM.JalOrNot"/>
    </comp>
    <comp lib="5" loc="(1200,990)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="EX/MEM.rd"/>
    </comp>
    <comp lib="5" loc="(1570,1070)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MEM/WB.PC+4"/>
    </comp>
    <comp lib="5" loc="(970,350)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ID/EX.MemToReg"/>
    </comp>
    <comp lib="7" loc="(253,883)" name="Text">
      <a name="text" val="Cada endereço da RAM armazena 4 bytes, logo para avançar,"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1200,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="EX/MEM.B"/>
    </comp>
    <comp lib="5" loc="(520,980)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IF/ID.IR"/>
    </comp>
    <comp lib="5" loc="(150,980)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="5" loc="(970,990)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="ID/EX.rd"/>
    </comp>
    <comp lib="5" loc="(1200,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="EX/MEM.ALUOutput"/>
    </comp>
    <comp lib="5" loc="(970,1440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ID/EX.PC"/>
    </comp>
    <comp lib="5" loc="(1570,590)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MEM/WB.Branch"/>
    </comp>
    <comp lib="3" loc="(90,980)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(970,430)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ID/EX.JalOrNot"/>
    </comp>
    <comp lib="5" loc="(1200,590)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="EX/MEM.Branch"/>
    </comp>
    <comp lib="5" loc="(520,1070)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IF/ID.PC + 4"/>
    </comp>
    <comp lib="5" loc="(970,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ID/EX.A"/>
    </comp>
    <comp lib="10" loc="(280,980)" name="main"/>
    <comp lib="0" loc="(180,1080)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1370,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="12" loc="(750,1350)" name="main"/>
    <comp lib="9" loc="(1110,840)" name="main"/>
    <comp lib="5" loc="(1200,510)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="EX/MEM.RegWrite"/>
    </comp>
    <comp lib="5" loc="(1480,840)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="Memória de Dados"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="3" loc="(1640,830)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1570,990)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="MEM/WB.rd"/>
    </comp>
    <comp lib="5" loc="(1570,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MEM/WB.ALUOutput"/>
    </comp>
    <comp lib="5" loc="(970,190)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="ID/EX.ALUControl"/>
    </comp>
    <comp lib="5" loc="(1570,510)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MEM/WB.RegWrite"/>
    </comp>
    <comp lib="0" loc="(400,1020)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(253,902)" name="Text">
      <a name="text" val="em teoria, deveria somar 1 para PC, mas vamos manter PC + 4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(149,923)" name="Text">
      <a name="text" val="para manter a realidade"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(970,1350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ID/EX.Imm"/>
    </comp>
    <comp lib="0" loc="(570,980)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1660,70)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(970,1190)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="ID/EX.f3"/>
    </comp>
    <comp lib="5" loc="(1570,1160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MEM/WB.PC+Imm"/>
    </comp>
    <comp lib="0" loc="(610,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="14" loc="(1100,1090)" name="main"/>
    <comp lib="0" loc="(610,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="3" loc="(1690,840)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(610,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(40,1520)" name="DipSwitch">
      <a name="NSwitches" val="1"/>
    </comp>
    <comp lib="5" loc="(1200,350)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="EX/MEM.MemToReg"/>
    </comp>
    <comp lib="5" loc="(970,110)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ID/EX.ALUSrc"/>
    </comp>
    <comp lib="5" loc="(450,980)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="Memória de Instrução"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="5" loc="(1570,430)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MEM/WB.JalOrNot"/>
    </comp>
    <comp lib="5" loc="(520,1440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IF/ID.PC"/>
    </comp>
    <comp lib="5" loc="(1200,270)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="EX/MEM.MemWrite"/>
    </comp>
    <comp lib="5" loc="(970,1270)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="ID/EX.f7"/>
    </comp>
    <comp lib="5" loc="(1200,1070)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="EX/MEM.PC+4"/>
    </comp>
    <comp lib="5" loc="(970,270)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ID/EX.MemWrite"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(840,950)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(230,1070)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="13" loc="(640,590)" name="main"/>
    <comp lib="0" loc="(610,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(610,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="3" loc="(1060,870)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1630,120)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(970,590)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ID/EX.Branch"/>
    </comp>
  </circuit>
</project>
