<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polyline fill="none" points="90,110 90,130" stroke="#000000"/>
      <polyline fill="none" points="90,130 100,140" stroke="#000000"/>
      <polyline fill="none" points="100,140 90,150" stroke="#000000"/>
      <polyline fill="none" points="90,150 90,170" stroke="#000000"/>
      <polyline fill="none" points="120,130 120,150" stroke="#000000"/>
      <polyline fill="none" points="120,150 90,170" stroke="#000000"/>
      <polyline fill="none" points="120,130 90,110" stroke="#000000"/>
      <circ-port height="10" pin="600,530" width="10" x="115" y="135"/>
      <circ-port height="8" pin="80,380" width="8" x="86" y="156"/>
      <circ-port height="8" pin="180,380" width="8" x="86" y="116"/>
      <circ-port height="8" pin="450,370" width="8" x="106" y="156"/>
      <circ-port height="10" pin="600,750" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="137"/>
    </appear>
    <wire from="(180,380)" to="(180,470)"/>
    <wire from="(80,380)" to="(80,490)"/>
    <wire from="(180,470)" to="(180,630)"/>
    <wire from="(80,490)" to="(80,650)"/>
    <wire from="(80,650)" to="(270,650)"/>
    <wire from="(180,630)" to="(270,630)"/>
    <wire from="(80,490)" to="(270,490)"/>
    <wire from="(180,470)" to="(270,470)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(350,520)" to="(440,520)"/>
    <wire from="(350,480)" to="(350,520)"/>
    <wire from="(350,540)" to="(350,640)"/>
    <wire from="(350,540)" to="(440,540)"/>
    <wire from="(310,640)" to="(350,640)"/>
    <wire from="(450,370)" to="(450,510)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(500,530)" to="(500,580)"/>
    <wire from="(530,750)" to="(530,910)"/>
    <wire from="(520,750)" to="(530,750)"/>
    <wire from="(520,800)" to="(540,800)"/>
    <wire from="(520,720)" to="(540,720)"/>
    <wire from="(520,660)" to="(540,660)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(520,690)" to="(540,690)"/>
    <wire from="(520,710)" to="(540,710)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(520,790)" to="(540,790)"/>
    <wire from="(520,840)" to="(540,840)"/>
    <wire from="(520,820)" to="(540,820)"/>
    <wire from="(520,810)" to="(540,810)"/>
    <wire from="(520,830)" to="(540,830)"/>
    <wire from="(520,780)" to="(540,780)"/>
    <wire from="(520,730)" to="(540,730)"/>
    <wire from="(520,760)" to="(540,760)"/>
    <wire from="(520,770)" to="(540,770)"/>
    <wire from="(520,740)" to="(540,740)"/>
    <wire from="(520,850)" to="(540,850)"/>
    <wire from="(520,860)" to="(540,860)"/>
    <wire from="(520,870)" to="(540,870)"/>
    <wire from="(520,880)" to="(540,880)"/>
    <wire from="(520,900)" to="(540,900)"/>
    <wire from="(520,890)" to="(540,890)"/>
    <wire from="(530,910)" to="(540,910)"/>
    <wire from="(580,750)" to="(600,750)"/>
    <wire from="(500,530)" to="(600,530)"/>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(470,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(580,750)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="4" loc="(310,640)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOutput"/>
    </comp>
    <comp lib="4" loc="(310,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
