<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#detector_tipo_instrucao.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="90" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="58" y="103">UC</text>
      <circ-port height="10" pin="500,280" width="10" x="75" y="55"/>
      <circ-port height="10" pin="490,380" width="10" x="75" y="65"/>
      <circ-port height="10" pin="490,450" width="10" x="75" y="75"/>
      <circ-port height="10" pin="490,520" width="10" x="75" y="85"/>
      <circ-port height="10" pin="490,580" width="10" x="75" y="95"/>
      <circ-port height="10" pin="490,640" width="10" x="75" y="105"/>
      <circ-port height="10" pin="490,700" width="10" x="75" y="115"/>
      <circ-port height="10" pin="490,760" width="10" x="75" y="125"/>
      <circ-port height="8" pin="170,160" width="8" x="36" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="127"/>
    </appear>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(170,270)" to="(390,270)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(130,330)" to="(390,330)"/>
    <wire from="(130,290)" to="(390,290)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(150,230)" to="(150,310)"/>
    <wire from="(150,310)" to="(390,310)"/>
    <wire from="(190,230)" to="(190,370)"/>
    <wire from="(420,380)" to="(490,380)"/>
    <wire from="(190,370)" to="(390,370)"/>
    <wire from="(170,390)" to="(390,390)"/>
    <wire from="(170,270)" to="(170,390)"/>
    <wire from="(170,390)" to="(170,520)"/>
    <wire from="(170,520)" to="(490,520)"/>
    <wire from="(190,580)" to="(490,580)"/>
    <wire from="(190,370)" to="(190,580)"/>
    <wire from="(190,700)" to="(390,700)"/>
    <wire from="(420,700)" to="(490,700)"/>
    <wire from="(130,710)" to="(390,710)"/>
    <wire from="(210,690)" to="(390,690)"/>
    <wire from="(190,580)" to="(190,700)"/>
    <wire from="(130,640)" to="(490,640)"/>
    <wire from="(130,330)" to="(130,640)"/>
    <wire from="(130,640)" to="(130,710)"/>
    <wire from="(150,760)" to="(490,760)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(210,470)" to="(460,470)"/>
    <wire from="(210,230)" to="(210,470)"/>
    <wire from="(210,470)" to="(210,690)"/>
    <wire from="(150,460)" to="(460,460)"/>
    <wire from="(150,310)" to="(150,460)"/>
    <wire from="(150,460)" to="(150,760)"/>
    <comp lib="1" loc="(420,320)" name="OR Gate"/>
    <comp lib="1" loc="(420,280)" name="OR Gate"/>
    <comp lib="0" loc="(480,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JalOrNot"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ImmSrc"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="OR Gate"/>
    <comp lib="8" loc="(170,230)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(420,700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
    </comp>
  </circuit>
</project>
